(let (var-pat const-pat op-pat open-pat close-pat)
   (setq const-pat '("Ⅶ" "〨" "〩" "十" "Ｏ" "Ａ" "Ｂ" "S" "\\+" "\\*" "varref" "variable" "constant" "nonvoid" "nv-varseq" "varseq" "exp" "closed-exp" "is-in" "term" "unit-term" "\\*-term" "\\+-term" "unit-prop" "not-prop" "and-prop" "or-prop" "prop" "denotes" "judg" "s-judg" "b-judg" "deriv" "nv-derivseq" "derivseq" "rule-name" "0" "1" "Exp" "map" "nv-map" "abs" "pair" "inst" "Ⅶ-I" "Ⅶ-E" "十-I" "十-E" "〨-I" "〨-EL" "〨-ER" "〩-IL" "〩-IR" "〩-E" "Ｏ-I" "Ｏ-E" "Ａ-I" "Ａ-E" "Ｂ-I" "Ｂ-E"))
   (setq op-pat '("◥" "=" "Ｓ" "\\+" "◥"))
   (cal-deftokens))


(DefClass 'bj '(or (infix (infix term "◥" term) ":" (or "term" "unit-term" "*-term" "+-term" "unit-prop" "not-prop" "and-prop" "or-prop" "prop" "s-judg" "b-judg" "judg" "nv-derivseq" "derivseq" "deriv" "Exp")) (infix (infix term "Ｓ" term) ":" "term") (infix (infix term "Ｓ" term) ":" "prop") (infix (infix term "Ｓ" term) ":" "judg") (infix (infix term "Ｓ" term) ":" "deriv") (infix term "=" term) (infix term ":" "variable") (infix term ":" "varref") (infix term ":" "constant") (infix term ":" "rule-name") (infix term ":" "nonvoid") (infix term ":" "nv-varseq") (infix term ":" "varseq") (infix term ":" "closed-exp") (infix term ":" "map") (infix term ":" "nv-map") (infix term "exp" term) (infix term "is-in" term) (infix (infix term ":" "term") "denotes" term) (infix (infix term ":" "prop") "denotes" term) (infix (infix term ":" "judg") "denotes" term) (infix (infix term ":" "deriv") "denotes" term) (infix term "Exp" term) (infix (prefix "+" (paren "(" (infix term "," term))) "=" term) (infix (prefix "pair" (paren "(" (infix term "," term))) "=" term) (infix (prefix "inst" (paren "(" (infix term "," term))) "=" term) (infix (prefix "abs" (paren "(" (infix term "," term))) "=" term) (throw "＞%s＝反湘呿衛リリ洃═磥牏誘")))


(DefClass 'term '(or varref svar (paren "√" unitlist)))


(DefClass 'exp '(or varref svar "nil" (paren "<" (infix exp "|" exp)) (paren "[" (infix map ";" skelton)) (throw "＞%s＝反摯匹反丐曰引六氏")))


(DefClass 'map '(or varref svar "0" "1" (paren "<" (infix map "|" map)) (throw "＞%s＝反譁豭匹反丐曰引六氏")))


(DefClass 'skelton '(or varref svar "0" exp (paren "<" (infix skelton "|" skelton)) (prefix (paren "(" var) (paren "[" (infix map ";" skelton))) (throw "＞%s＝反彰傘匹反丐曰引六氏")))


(DefClass 'tex-bj '(or (tex-infix (tex-infix tex-term "◥" tex-term) ":" (or "term" "unit-term" "*-term" "+-term" "unit-prop" "not-prop" "and-prop" "or-prop" "prop" "s-judg" "b-judg" "judg" "nv-derivseq" "derivseq" "deriv" "Exp")) (tex-infix (tex-infix tex-term "Ｓ" tex-term) ":" "term") (tex-infix (tex-infix tex-term "Ｓ" tex-term) ":" "prop") (tex-infix (tex-infix tex-term "Ｓ" tex-term) ":" "judg") (tex-infix (tex-infix tex-term "Ｓ" tex-term) ":" "deriv") (tex-infix tex-term "=" tex-term) (tex-infix tex-term ":" "variable") (tex-infix tex-term ":" "varref") (tex-infix tex-term ":" "constant") (tex-infix tex-term ":" "rule-name") (tex-infix tex-term ":" "nonvoid") (tex-infix tex-term ":" "nv-varseq") (tex-infix tex-term ":" "varseq") (tex-infix tex-term ":" "closed-exp") (tex-infix tex-term ":" "map") (tex-infix tex-term ":" "nv-map") (tex-infix tex-term "exp" tex-term) (tex-infix tex-term "is-in" tex-term) (tex-infix (tex-infix tex-term ":" "term") "denotes" tex-term) (tex-infix (tex-infix tex-term ":" "prop") "denotes" tex-term) (tex-infix (tex-infix tex-term ":" "judg") "denotes" tex-term) (tex-infix (tex-infix tex-term ":" "deriv") "denotes" tex-term) (tex-infix tex-term "Exp" tex-term) (tex-infix (tex-prefix "+" (tex-paren "(" (tex-infix tex-term "," tex-term))) "=" tex-term) (tex-infix (tex-prefix "pair" (tex-paren "(" (tex-infix tex-term "," tex-term))) "=" tex-term) (tex-infix (tex-prefix "inst" (tex-paren "(" (tex-infix tex-term "," tex-term))) "=" tex-term) (tex-infix (tex-prefix "abs" (tex-paren "(" (tex-infix tex-term "," tex-term))) "=" tex-term) (throw "＞%s＝反湘呿衛リリ洃═磥牏誘")))


(DefClass 'tex-term '(or tex-varref (tex-paren "√" tex-unitlist)))


(DefClass 'tex-exp '(or tex-varref svar (and "nil" tex-op) (tex-paren "<" (tex-infix tex-exp "|" tex-exp)) (tex-paren "[" (tex-infix tex-map ";" tex-skelton)) (throw "＞%s＝反摯匹反丐曰引六氏")))


(DefClass 'tex-map '(or tex-varref svar (and "0" tex-op) (and "1" tex-op) (tex-paren "<" (tex-infix tex-map "|" tex-map)) (throw "＞%s＝反譁豭匹反丐曰引六氏")))


(DefClass 'tex-skelton '(or tex-varref svar (and "0" tex-op) tex-exp (tex-paren "<" (tex-infix tex-skelton "|" tex-skelton)) (tex-prefix (tex-paren "(" tex-var) (tex-paren "[" (tex-infix tex-map ";" tex-skelton))) (throw "＞%s＝反彰傘匹反丐曰引六氏")))


(setq PrimExpPat PEP)

(DefGame 'ArithExp '(("abs-eE" (x ph al be) ((op ":" 7507) ((op "◥" 7504) (qq ((unit (paren "(" (svar "x"))) (unit (paren "[" (svar "ph"))))) (var "be" 7505)) (op "Exp" 7508)) ((op ":" 7522) (var "x" 7521) (op "variable" 7523)) ((op ":" 7538) ((op "◥" 7535) (var "ph" 7533) (var "al" 7536)) (op "Exp" 7539)) ((op "=" 7554) ((op "abs" 7544) ((op "," 7549) (var "x" 7548) (var "al" 7551))) (var "be" 7555))) ("pair-eE" (ph ps al be) ((op ":" 7432) ((op "◥" 7420) (qq ((unit (paren "<" (svar "ph") (op "|" 7414) (svar "ps"))))) (qq ((unit (paren "<" (svar "al") (op "|" 7426) (svar "be")))))) (op "Exp" 7433)) ((op ":" 7451) ((op "◥" 7448) (var "ph" 7446) (var "al" 7449)) (op "Exp" 7452)) ((op ":" 7462) ((op "◥" 7459) (var "ps" 7457) (var "be" 7460)) (op "Exp" 7463))) ("const-eE" (ga) ((op ":" 7361) ((op "◥" 7358) (var "ga" 7356) (var "ga" 7359)) (op "Exp" 7362)) ((op ":" 7371) (var "ga" 7369) (op "constant" 7372))) ("varref-eE" (al) ((op ":" 7318) ((op "◥" 7315) (var "al" 7313) (var "al" 7316)) (op "Exp" 7319)) ((op ":" 7328) (var "al" 7326) (op "varref" 7329))) ("abs-abs" (x mu si ga) ((op "=" 7240) ((op "abs" 7221) ((op "," 7226) (var "x" 7225) (qq ((unit (paren "[" (svar "mu") (op ";" 7233) (svar "si"))))))) (qq ((unit (paren "[" (svar "nu") (op ";" 7246) (paren "[" (svar "mu") (op ";" 7252) (svar "ta"))))))) ((op "=" 7278) ((op "abs" 7269) ((op "," 7274) (var "x" 7273) (var "si" 7275))) (qq ((unit (paren "[" (svar "nu") (op ";" 7284) (svar "ta"))))))) ("abs-pair" (x al be mu nu ka si ta) ((op "=" 7104) ((op "abs" 7083) ((op "," 7088) (var "x" 7087) (qq ((unit (paren "<" (svar "al") (op "|" 7096) (svar "be"))))))) (qq ((unit (paren "[" (svar "ka") (op ";" 7110) (paren "<" (svar "si") (op "|" 7115) (svar "ta"))))))) ((op "=" 7141) ((op "abs" 7132) ((op "," 7137) (var "x" 7136) (var "al" 7138))) (qq ((unit (paren "[" (svar "mu") (op ";" 7147) (svar "si")))))) ((op "=" 7165) ((op "abs" 7156) ((op "," 7161) (var "x" 7160) (var "be" 7162))) (qq ((unit (paren "[" (svar "nu") (op ";" 7171) (svar "ta")))))) ((op "=" 7190) ((op "pair" 7179) ((op "," 7186) (var "mu" 7184) (var "nu" 7187))) (var "ka" 7191))) ("abs-varref3" (x al) ((op "=" 7002) ((op "abs" 6992) ((op "," 6997) (var "x" 6996) (var "al" 6999))) (qq ((unit (paren "[" (op "0" 7005) (op ";" 7006) (svar "al")))))) (sexp (cal-q-is-not-core x al))) ("abs-varref2" (x al) ((op "=" 6930) ((op "abs" 6916) ((op "," 6921) (var "x" 6920) (qq ((unit (op "#" 6924)) (svar "al"))))) (qq ((unit (paren "[" (op "0" 6933) (op ";" 6934) (svar "al")))))) (sexp (cal-q-is-core x al))) ("abs-varref1" (x) ((op "=" 6867) ((op "abs" 6858) ((op "," 6863) (var "x" 6862) (var "x" 6865))) ((unit (paren "[" (op "1" 6870) (op ";" 6871) (op "0" 6873))))) ((op ":" 6881) (var "x" 6880) (op "variable" 6882))) ("abs-const" (x al) ((op "=" 6798) ((op "abs" 6789) ((op "," 6794) (var "x" 6793) (var "al" 6795))) (qq ((unit (paren "[" (op "0" 6801) (op ";" 6802) (svar "al")))))) ((op ":" 6813) (var "x" 6812) (op "variable" 6814)) ((op ":" 6826) (var "al" 6824) (op "constant" 6827))) ("inst-abs" (mu nu si ta al) ((op "=" 6717) ((op "inst" 6689) ((op "," 6713) (qq ((unit (paren "[" (svar "mu") (op ";" 6699) (paren "[" (svar "nu") (op ";" 6705) (svar "si")))))) (var "al" 6714))) (qq ((unit (paren "[" (svar "nu") (op ";" 6723) (svar "ta")))))) ((op "=" 6761) ((op "inst" 6740) ((op "," 6757) (qq ((unit (paren "[" (svar "mu") (op ";" 6750) (svar "si"))))) (var "al" 6758))) (var "ta" 6762))) ("inst-pair" (mu nu si ta be ga al) ((op "=" 6584) ((op "inst" 6547) ((op "," 6580) (qq ((unit (paren "[" (paren "(" (svar "mu") (op "|" 6559) (svar "nu")) (op ";" 6565) (paren "<" (svar "si") (op "|" 6572) (svar "ta")))))) (var "al" 6581))) (qq ((unit (paren "<" (svar "be") (op "|" 6591) (svar "ga")))))) ((op "=" 6628) ((op "inst" 6608) ((op "," 6624) (qq ((unit (paren "[" (svar "mu") (op ";" 6618) (svar "si"))))) (var "al" 6625))) (var "be" 6629)) ((op "=" 6653) ((op "inst" 6633) ((op "," 6649) (qq ((unit (paren "[" (svar "nu") (op ";" 6643) (svar "ta"))))) (var "al" 6650))) (var "ga" 6654))) ("inst-0" (be al) ((op "=" 6498) ((op "inst" 6479) ((op "," 6494) (qq ((unit (paren "[" (op "0" 6486) (op ";" 6487) (svar "be"))))) (var "al" 6495))) (var "be" 6499))) ("inst-1" (al) ((op "=" 6451) ((op "inst" 6434) ((op "," 6447) ((unit (paren "[" (op "1" 6441) (op ";" 6442) (op "0" 6444)))) (var "al" 6448))) (var "al" 6452))) ("abs-Exp4" (De mu nu ka si) ((op "Exp" 6344) (var "De" 6341) (qq ((unit (paren "[" (svar "mu") (op ";" 6353) (paren "[" (svar "nu") (op ";" 6359) (svar "si"))))))) ((op "=" 6386) ((op "+" 6377) ((op "," 6381) (var "mu" 6379) (var "nu" 6383))) (var "ka" 6387)) ((op "Exp" 6394) (var "De" 6391) (qq ((unit (paren "[" (svar "ka") (op ";" 6403) (svar "si"))))))) ("abs-Exp3" (De mu nu ka si ta) ((op "Exp" 6217) (var "De" 6214) (qq ((unit (paren "[" (svar "ka") (op ";" 6226) (paren "<" (svar "si") (op "|" 6233) (svar "ta"))))))) ((op "Exp" 6254) (var "De" 6251) (qq ((unit (paren "[" (svar "mu") (op ";" 6263) (svar "si")))))) ((op "Exp" 6275) (var "De" 6272) (qq ((unit (paren "[" (svar "nu") (op ";" 6284) (svar "ta")))))) ((op "=" 6305) ((op "pair" 6293) ((op "," 6300) (var "mu" 6298) (var "nu" 6302))) (var "ka" 6306))) ("abs-Exp2" (De al) ((op "Exp" 6151) (var "De" 6148) (qq ((unit (paren "[" (op "0" 6157) (op ";" 6158) (svar "al")))))) ((op "Exp" 6172) (var "De" 6169) (var "al" 6176))) ("abs-Exp1" (De) ((op "Exp" 6109) (var "De" 6106) ((unit (paren "[" (op "1" 6115) (op ";" 6116) (op "0" 6118)))))) ("pair-Exp" (De al be) ((op "Exp" 6043) (var "De" 6040) (qq ((unit (paren "<" (svar "al") (op "|" 6053) (svar "be")))))) ((op "Exp" 6067) (var "De" 6064) (var "al" 6071)) ((op "Exp" 6078) (var "De" 6075) (var "be" 6082))) ("const-Exp" (De ga) ((op "Exp" 5979) (var "De" 5976) (var "ga" 5983)) ((op ":" 5991) (var "De" 5989) (op "varseq" 5992)) ((op ":" 6002) (var "ga" 6000) (op "constant" 6003))) ("varref-Exp" (De al) ((op "Exp" 5908) (var "De" 5905) (var "al" 5912)) ((op ":" 5920) (var "De" 5918) (op "varseq" 5921)) ((op ":" 5931) (var "al" 5929) (op "varref" 5932)) ((op "is-in" 5943) (var "al" 5940) (var "De" 5949))) ("map+pair" (mu nu ga de si ta) ((op "=" 5827) ((op "+" 5801) ((op "," 5814) (qq ((unit (paren "(" (svar "mu") (op "|" 5808) (svar "nu"))))) (qq ((unit (paren "(" (svar "ga") (op "|" 5820) (svar "de"))))))) (qq ((unit (paren "(" (svar "si") (op "|" 5834) (svar "ta")))))) ((op "=" 5859) ((op "+" 5850) ((op "," 5854) (var "mu" 5852) (var "ga" 5856))) (var "si" 5860)) ((op "=" 5873) ((op "+" 5864) ((op "," 5868) (var "nu" 5866) (var "de" 5870))) (var "ta" 5874))) ("map+0R" (mu) ((op "=" 5759) ((op "+" 5749) ((op "," 5753) (var "mu" 5751) ((unit (op "0" 5756))))) (var "mu" 5760))) ("map+0L" (mu) ((op "=" 5724) ((op "+" 5714) ((op "," 5719) ((unit (op "0" 5717))) (var "mu" 5721))) (var "mu" 5725))) ("map-pairup-2" (mu nu) ((op "=" 5661) ((op "pair" 5650) ((op "," 5657) (var "mu" 5655) (var "nu" 5658))) (qq ((unit (paren "(" (svar "mu") (op "|" 5668) (svar "nu")))))) ((op ":" 5680) (var "mu" 5678) (op "map" 5681)) ((op ":" 5688) (var "nu" 5686) (op "nv-map" 5689))) ("map-pairup-1" (mu nu) ((op "=" 5588) ((op "pair" 5577) ((op "," 5584) (var "mu" 5582) (var "nu" 5585))) (qq ((unit (paren "(" (svar "mu") (op "|" 5595) (svar "nu")))))) ((op ":" 5607) (var "mu" 5605) (op "nv-map" 5608)) ((op ":" 5618) (var "nu" 5616) (op "map" 5619))) ("map-pairup-0" () ((op "=" 5543) ((op "pair" 5530) ((op "," 5538) ((unit (op "0" 5536))) ((unit (op "0" 5540))))) ((unit (op "0" 5545))))) ("nv-map-pair2" (mu nu) ((op ":" 5478) (qq ((unit (paren "(" (svar "mu") (op "|" 5471) (svar "nu"))))) (op "nv-map" 5479)) ((op ":" 5491) (var "mu" 5489) (op "map" 5492)) ((op ":" 5499) (var "nu" 5497) (op "nv-map" 5500))) ("nv-map-pair1" (mu nu) ((op ":" 5409) (qq ((unit (paren "(" (svar "mu") (op "|" 5402) (svar "nu"))))) (op "nv-map" 5410)) ((op ":" 5422) (var "mu" 5420) (op "nv-map" 5423)) ((op ":" 5433) (var "nu" 5431) (op "map" 5434))) ("nv-map-1" () ((op ":" 5358) ((unit (op "1" 5356))) (op "nv-map" 5359))) ("map-pair2" (mu nu) ((op ":" 5310) (qq ((unit (paren "(" (svar "mu") (op "|" 5303) (svar "nu"))))) (op "map" 5311)) ((op ":" 5320) (var "mu" 5318) (op "map" 5321)) ((op ":" 5328) (var "nu" 5326) (op "nv-map" 5329))) ("map-pair1" (mu nu) ((op ":" 5247) (qq ((unit (paren "(" (svar "mu") (op "|" 5240) (svar "nu"))))) (op "map" 5248)) ((op ":" 5257) (var "mu" 5255) (op "nv-map" 5258)) ((op ":" 5268) (var "nu" 5266) (op "map" 5269))) ("map-1" () ((op ":" 5202) ((unit (op "1" 5200))) (op "map" 5203))) ("map-0" () ((op ":" 5176) ((unit (op "0" 5174))) (op "map" 5177))) ("deriv-defeq" (si ta al) ((op ":" 5098) ((op "Ｓ" 5093) (var "si" 5090) (var "ta" 5095)) (op "deriv" 5100)) ((op "denotes" 5125) ((op ":" 5118) (var "si" 5116) (op "deriv" 5119)) (var "al" 5133)) ((op "denotes" 5146) ((op ":" 5139) (var "ta" 5137) (op "deriv" 5140)) (var "al" 5154))) ("deriv-denotes" (si ph mu al) ((op "denotes" 5005) ((op ":" 4998) (var "si" 4996) (op "deriv" 4999)) (var "al" 5013)) ((op ":" 5032) ((op "◥" 5028) (var "si" 5025) (var "mu" 5030)) (op "deriv" 5033)) ((op "=" 5043) (var "mu" 5040) (var "ph" 5045)) ((op ":" 5056) ((op "◥" 5052) (var "ph" 5049) (var "al" 5054)) (op "Exp" 5057))) ("judg-defeq" (si ta al) ((op ":" 4905) ((op "Ｓ" 4900) (var "si" 4897) (var "ta" 4902)) (op "judg" 4907)) ((op "denotes" 4930) ((op ":" 4924) (var "si" 4922) (op "judg" 4925)) (var "al" 4938)) ((op "denotes" 4950) ((op ":" 4944) (var "ta" 4942) (op "judg" 4945)) (var "al" 4958))) ("judg-denotes" (si ph mu al) ((op "denotes" 4814) ((op ":" 4808) (var "si" 4806) (op "judg" 4809)) (var "al" 4822)) ((op ":" 4841) ((op "◥" 4837) (var "si" 4834) (var "mu" 4839)) (op "judg" 4842)) ((op "=" 4851) (var "mu" 4848) (var "ph" 4853)) ((op ":" 4864) ((op "◥" 4860) (var "ph" 4857) (var "al" 4862)) (op "Exp" 4865))) ("prop-defeq" (si ta al) ((op ":" 4716) ((op "Ｓ" 4711) (var "si" 4708) (var "ta" 4713)) (op "prop" 4718)) ((op "denotes" 4741) ((op ":" 4735) (var "si" 4733) (op "prop" 4736)) (var "al" 4749)) ((op "denotes" 4761) ((op ":" 4755) (var "ta" 4753) (op "prop" 4756)) (var "al" 4769))) ("prop-denotes" (si ph mu al) ((op "denotes" 4625) ((op ":" 4619) (var "si" 4617) (op "prop" 4620)) (var "al" 4633)) ((op ":" 4652) ((op "◥" 4648) (var "si" 4645) (var "mu" 4650)) (op "prop" 4653)) ((op "=" 4662) (var "mu" 4659) (var "ph" 4664)) ((op ":" 4675) ((op "◥" 4671) (var "ph" 4668) (var "al" 4673)) (op "Exp" 4676))) ("term-defeq" (si ta al) ((op ":" 4525) ((op "Ｓ" 4520) (var "si" 4517) (var "ta" 4522)) (op "term" 4527)) ((op "denotes" 4550) ((op ":" 4544) (var "si" 4542) (op "term" 4545)) (var "al" 4558)) ((op "denotes" 4570) ((op ":" 4564) (var "ta" 4562) (op "term" 4565)) (var "al" 4578))) ("term-denotes" (si ph mu al) ((op "denotes" 4434) ((op ":" 4428) (var "si" 4426) (op "term" 4429)) (var "al" 4442)) ((op ":" 4461) ((op "◥" 4457) (var "si" 4454) (var "mu" 4459)) (op "term" 4462)) ((op "=" 4471) (var "mu" 4468) (var "ph" 4473)) ((op ":" 4484) ((op "◥" 4480) (var "ph" 4477) (var "al" 4482)) (op "Exp" 4485))) ("univ-deriv" (x de nu) ((op ":" 4350) ((op "◥" 4338) (qq ((unit (paren "(" (svar "x"))) (unit (paren "[" (svar "de"))))) (qq ((unit (paren "(" (svar "x"))) (unit (paren "[" (svar "nu")))))) (op "deriv" 4351)) ((op ":" 4367) (var "x" 4366) (op "variable" 4368)) ((op ":" 4383) ((op "◥" 4380) (var "de" 4378) (var "nu" 4381)) (op "deriv" 4384))) ("cond-deriv" (si de mu nu x) ((op ":" 4248) ((op "◥" 4229) (qq ((unit (paren "(" (svar "x") (op "::" 4217) (svar "si"))) (unit (paren "[" (svar "de"))))) (qq ((unit (paren "<" (svar "si") (op "," 4235) (paren "(" (svar "x")) (paren "[" (svar "nu"))))))) (op "deriv" 4249)) ((op ":" 4269) ((op "◥" 4266) (var "si" 4264) (var "mu" 4267)) (op "judg" 4270)) ((op ":" 4277) (var "x" 4276) (op "variable" 4278)) ((op ":" 4293) ((op "◥" 4290) (var "de" 4288) (var "nu" 4291)) (op "deriv" 4294))) ("rule-deriv" (si rh Pi mu nu) ((op ":" 4123) ((op "◥" 4105) (qq ((svar "si") (unit (op "by" 4092)) (svar "rh") (unit (paren "{" (svar "Pi"))))) (qq ((unit (paren "<" (svar "mu") (op "," 4111) (svar "rh") (op "," 4116) (svar "nu")))))) (op "deriv" 4124)) ((op ":" 4144) ((op "◥" 4141) (var "si" 4139) (var "mu" 4142)) (op "judg" 4145)) ((op ":" 4153) (var "rh" 4151) (op "rule-name" 4154)) ((op ":" 4170) ((op "◥" 4167) (var "Pi" 4165) (var "nu" 4168)) (op "derivseq" 4171))) ("varref-deriv" (al) ((op ":" 4033) ((op "◥" 4030) (var "al" 4028) (var "al" 4031)) (op "deriv" 4034)) ((op ":" 4045) (var "al" 4043) (op "varref" 4046))) ("derivseq1" (Pi nu) ((op ":" 3972) ((op "◥" 3969) (var "Pi" 3967) (var "nu" 3970)) (op "derivseq" 3973)) ((op ":" 3990) ((op "◥" 3987) (var "Pi" 3985) (var "nu" 3988)) (op "nv-derivseq" 3991))) ("derivseq0" () ((op ":" 3929) ((op "◥" 3924) () ((unit (paren "<")))) (op "derivseq" 3931))) ("nv-derivseq2" (de Pi mu nu) ((op ":" 3850) ((op "◥" 3836) (qq ((svar "de") (unit (op ";" 3830)) (svar "Pi"))) (qq ((unit (paren "<" (svar "mu") (op "|" 3843) (svar "nu")))))) (op "nv-derivseq" 3851)) ((op ":" 3877) ((op "◥" 3874) (var "de" 3872) (var "mu" 3875)) (op "deriv" 3878)) ((op ":" 3890) ((op "◥" 3887) (var "Pi" 3885) (var "nu" 3888)) (op "nv-derivseq" 3891))) ("nv-derivseq1" (de nu) ((op ":" 3765) ((op "◥" 3757) (qq ((svar "de"))) (qq ((unit (paren "<" (svar "nu")))))) (op "nv-derivseq" 3766)) ((op ":" 3786) ((op "◥" 3783) (var "de" 3781) (var "nu" 3784)) (op "deriv" 3787))) ("rule-name" (rh) ((op ":" 3523) (var "rh" 3521) (op "rule-name" 3524)) (sexp (cal-q-exp-const-p rh (quote ("Ⅶ-I" "Ⅶ-E" "十-I" "十-E" "〨-I" "〨-EL" "〨-ER" "〩-IL" "〩-IR" "〩-E" "Ｏ-I" "Ｏ-E" "Ａ-I" "Ａ-E" "Ｂ-I" "Ｂ-E"))))) ("judg4" (si ta mu nu) ((op ":" 3460) ((op "◥" 3446) (qq ((svar "si") (unit (op "卄" 3441)) (svar "ta"))) (qq ((unit (paren "<" (op "卄" 3449) (op "," 3450) (svar "mu") (op "," 3454) (svar "nu")))))) (op "judg" 3461)) ((op ":" 3480) ((op "◥" 3477) (var "si" 3475) (var "mu" 3478)) (op "b-judg" 3481)) ((op ":" 3494) ((op "◥" 3491) (var "ta" 3489) (var "nu" 3492)) (op "judg" 3495))) ("judg3" (si ta mu nu) ((op ":" 3372) ((op "◥" 3358) (qq ((svar "si") (unit (op "卄" 3353)) (svar "ta"))) (qq ((unit (paren "<" (op "卄" 3361) (op "," 3362) (svar "mu") (op "," 3366) (svar "nu")))))) (op "judg" 3373)) ((op ":" 3392) ((op "◥" 3389) (var "si" 3387) (var "mu" 3390)) (op "s-judg" 3393)) ((op ":" 3406) ((op "◥" 3403) (var "ta" 3401) (var "nu" 3404)) (op "judg" 3407))) ("judg2" (si mu) ((op ":" 3301) ((op "◥" 3298) (var "si" 3296) (var "mu" 3299)) (op "judg" 3302)) ((op ":" 3315) ((op "◥" 3312) (var "si" 3310) (var "mu" 3313)) (op "b-judg" 3316))) ("judg1" (si mu) ((op ":" 3254) ((op "◥" 3251) (var "si" 3249) (var "mu" 3252)) (op "judg" 3255)) ((op ":" 3268) ((op "◥" 3265) (var "si" 3263) (var "mu" 3266)) (op "s-judg" 3269))) ("b-judg" (si mu) ((op ":" 3206) ((op "◥" 3203) (var "si" 3201) (var "mu" 3204)) (op "b-judg" 3207)) ((op ":" 3222) ((op "◥" 3219) (var "si" 3217) (var "mu" 3220)) (op "prop" 3223))) ("s-judg2" (al si mu) ((op ":" 3138) ((op "◥" 3120) (qq ((unit (op "旭" 3108)) (unit (paren "(" (svar "al"))) (unit (paren "[" (svar "si"))))) (qq ((unit (paren "<" (op "旭" 3123) (op "," 3124) (paren "(" (svar "al")) (paren "[" (svar "mu"))))))) (op "s-judg" 3139)) ((op ":" 3157) (var "al" 3155) (op "variable" 3158)) ((op ":" 3173) ((op "◥" 3170) (var "si" 3168) (var "mu" 3171)) (op "judg" 3174))) ("s-judg1" (si mu) ((op ":" 3057) ((op "◥" 3053) (qq ((unit (paren "(" (svar "si"))))) (var "mu" 3054)) (op "s-judg" 3059)) ((op ":" 3076) ((op "◥" 3072) (var "si" 3069) (var "mu" 3074)) (op "judg" 3077))) ("prop2" (si ta mu nu) ((op ":" 2974) ((op "◥" 2956) (qq ((svar "si") (unit (op "Ⅶ" 2951)) (svar "ta"))) (qq ((unit (paren "<" (op "Ⅶ" 2960) (op "," 2961) (svar "mu") (op "," 2966) (svar "nu")))))) (op "prop" 2976)) ((op ":" 2999) ((op "◥" 2994) (var "si" 2991) (var "mu" 2996)) (op "or-prop" 3001)) ((op ":" 3017) ((op "◥" 3013) (var "ta" 3010) (var "nu" 3015)) (op "prop" 3018))) ("prop1" (si mu) ((op ":" 2893) ((op "◥" 2888) (var "si" 2886) (var "mu" 2890)) (op "prop" 2895)) ((op ":" 2911) ((op "◥" 2906) (var "si" 2903) (var "mu" 2908)) (op "or-prop" 2913))) ("or-prop2" (si ta mu nu) ((op ":" 2809) ((op "◥" 2791) (qq ((svar "si") (unit (op "〩" 2786)) (svar "ta"))) (qq ((unit (paren "<" (op "〩" 2795) (op "," 2796) (svar "mu") (op "," 2801) (svar "nu")))))) (op "or-prop" 2811)) ((op ":" 2837) ((op "◥" 2832) (var "si" 2829) (var "mu" 2834)) (op "and-prop" 2839)) ((op ":" 2856) ((op "◥" 2852) (var "ta" 2849) (var "nu" 2854)) (op "or-prop" 2857))) ("or-prop1" (si mu) ((op ":" 2721) ((op "◥" 2716) (var "si" 2714) (var "mu" 2718)) (op "or-prop" 2723)) ((op ":" 2742) ((op "◥" 2737) (var "si" 2734) (var "mu" 2739)) (op "and-prop" 2744))) ("and-prop2" (si ta mu nu) ((op ":" 2629) ((op "◥" 2611) (qq ((svar "si") (unit (op "〨" 2606)) (svar "ta"))) (qq ((unit (paren "<" (op "〨" 2615) (op "," 2616) (svar "mu") (op "," 2621) (svar "nu")))))) (op "and-prop" 2631)) ((op ":" 2657) ((op "◥" 2652) (var "si" 2649) (var "mu" 2654)) (op "not-prop" 2659)) ((op ":" 2677) ((op "◥" 2672) (var "ta" 2669) (var "nu" 2674)) (op "and-prop" 2679))) ("and-prop1" (si mu) ((op ":" 2539) ((op "◥" 2534) (var "si" 2532) (var "mu" 2536)) (op "and-prop" 2541)) ((op ":" 2561) ((op "◥" 2556) (var "si" 2553) (var "mu" 2558)) (op "not-prop" 2563))) ("not-prop2" (si mu) ((op ":" 2474) ((op "◥" 2461) (qq ((unit (op "十" 2456)) (svar "si"))) (qq ((unit (paren "<" (op "十" 2465) (op "," 2466) (svar "mu")))))) (op "not-prop" 2476)) ((op ":" 2496) ((op "◥" 2491) (var "si" 2488) (var "mu" 2493)) (op "not-prop" 2498))) ("not-prop1" (si mu) ((op ":" 2397) ((op "◥" 2392) (var "si" 2390) (var "mu" 2394)) (op "not-prop" 2399)) ((op ":" 2419) ((op "◥" 2414) (var "si" 2411) (var "mu" 2416)) (op "unit-prop" 2421))) ("unit-prop5" (si mu) ((op ":" 2335) ((op "◥" 2330) (qq ((unit (paren "(" (svar "si"))))) (var "mu" 2332)) (op "unit-prop" 2337)) ((op ":" 2358) ((op "◥" 2353) (var "si" 2350) (var "mu" 2355)) (op "prop" 2360))) ("unit-prop4" (x si mu) ((op ":" 2249) ((op "◥" 2231) (qq ((unit (op "Ｂ" 2220)) (unit (paren "(" (svar "x"))) (unit (paren "[" (svar "si"))))) (qq ((unit (paren "<" (op "Ｂ" 2235) (op "," 2236) (paren "(" (svar "x")) (paren "[" (svar "mu"))))))) (op "unit-prop" 2251)) ((op ":" 2272) (var "x" 2271) (op "variable" 2273)) ((op ":" 2291) ((op "◥" 2286) (var "si" 2283) (var "mu" 2288)) (op "prop" 2293))) ("unit-prop3" (x si mu) ((op ":" 2143) ((op "◥" 2125) (qq ((unit (op "Ａ" 2114)) (unit (paren "(" (svar "x"))) (unit (paren "[" (svar "si"))))) (qq ((unit (paren "<" (op "Ａ" 2129) (op "," 2130) (paren "(" (svar "x")) (paren "[" (svar "mu"))))))) (op "unit-prop" 2145)) ((op ":" 2166) (var "x" 2165) (op "variable" 2167)) ((op ":" 2185) ((op "◥" 2180) (var "si" 2177) (var "mu" 2182)) (op "prop" 2187))) ("unit-prop2" (al be mu nu) ((op ":" 2034) ((op "◥" 2018) (qq ((svar "al") (unit (op "=" 2011)) (svar "be"))) (qq ((unit (paren "<" (op "=" 2022) (op "," 2023) (svar "mu") (op "," 2027) (svar "nu")))))) (op "unit-prop" 2036)) ((op ":" 2063) ((op "◥" 2058) (var "al" 2055) (var "mu" 2060)) (op "term" 2065)) ((op ":" 2079) ((op "◥" 2074) (var "be" 2071) (var "nu" 2076)) (op "term" 2081))) ("unit-prop1" () ((op ":" 1961) ((op "◥" 1956) ((unit (op "Ｏ" 1954))) ((unit (op "Ｏ" 1959)))) (op "unit-prop" 1962))) ("term2" (al be mu nu) ((op ":" 1893) ((op "◥" 1879) (qq ((svar "al") (unit (op "+" 1873)) (svar "be"))) (qq ((unit (paren "<" (op "+" 1882) (op "," 1883) (svar "mu") (op "," 1887) (svar "nu")))))) (op "term" 1894)) ((op ":" 1913) ((op "◥" 1910) (var "al" 1908) (var "mu" 1911)) (op "term" 1914)) ((op ":" 1925) ((op "◥" 1922) (var "be" 1920) (var "nu" 1923)) (op "*-term" 1926))) ("term1" (al mu) ((op ":" 1817) ((op "◥" 1813) (var "al" 1811) (var "mu" 1814)) (op "term" 1819)) ((op ":" 1833) ((op "◥" 1829) (var "al" 1827) (var "mu" 1830)) (op "*-term" 1835))) ("*-term2" (al be mu nu) ((op ":" 1744) ((op "◥" 1730) (qq ((svar "al") (unit (op "*" 1724)) (svar "be"))) (qq ((unit (paren "<" (op "*" 1733) (op "," 1734) (svar "mu") (op "," 1738) (svar "nu")))))) (op "*-term" 1745)) ((op ":" 1766) ((op "◥" 1763) (var "al" 1761) (var "mu" 1764)) (op "*-term" 1767)) ((op ":" 1780) ((op "◥" 1777) (var "be" 1775) (var "nu" 1778)) (op "unit-term" 1781))) ("*-term1" (al mu) ((op ":" 1661) ((op "◥" 1657) (var "al" 1655) (var "mu" 1658)) (op "*-term" 1663)) ((op ":" 1679) ((op "◥" 1675) (var "al" 1673) (var "mu" 1676)) (op "unit-term" 1681))) ("unit-term4" (al mu) ((op ":" 1600) ((op "◥" 1597) (qq ((unit (paren "(" (svar "al"))))) (var "mu" 1598)) (op "unit-term" 1601)) ((op ":" 1619) ((op "◥" 1616) (var "al" 1614) (var "mu" 1617)) (op "unit-term" 1620))) ("unit-term3" (al mu) ((op ":" 1535) ((op "◥" 1525) (qq ((unit (op "S" 1518)) (unit (paren "(" (svar "al"))))) (qq ((unit (paren "<" (op "S" 1528) (op "," 1529) (svar "mu")))))) (op "unit-term" 1536)) ((op ":" 1554) ((op "◥" 1551) (var "al" 1549) (var "mu" 1552)) (op "unit-term" 1555))) ("unit-term2" () ((op ":" 1478) ((op "◥" 1474) ((unit (op "0" 1472))) ((unit (op "0" 1476)))) (op "unit-term" 1479))) ("unit-term1" (al) ((op ":" 1427) ((op "◥" 1424) (var "al" 1422) (var "al" 1425)) (op "unit-term" 1428)) ((op ":" 1443) (var "al" 1441) (op "varref" 1444))) ("cons-list1" (mu nu ph ps) ((op "=" 1348) (qq ((unit (paren "<" (svar "mu") (op "," 1342) (svar "nu"))))) (qq ((unit (paren "<" (svar "ph") (op "|" 1354) (svar "ps")))))) ((op "=" 1372) (var "mu" 1370) (var "ph" 1373)) ((op ":" 1379) (var "nu" 1377) (op "nonvoid" 1380)) ((op "=" 1395) (qq ((unit (paren "<" (svar "nu"))))) (var "ps" 1396))) ("cons-list0" (mu ph) ((op "=" 1285) (qq ((unit (paren "<" (svar "mu"))))) (qq ((unit (paren "<" (svar "ph") (op "|" 1291) (op "nil" 1292)))))) ((op "=" 1302) (var "mu" 1300) (var "ph" 1303))) ("nil-list" () ((op "=" 1243) ((unit (paren "<"))) ((unit (op "nil" 1246))))) ("abs-list" (al mu ph) ((op "=" 1184) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "mu"))))) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "ph")))))) ((op ":" 1202) (var "al" 1200) (op "variable" 1203)) ((op "=" 1216) (var "mu" 1213) (var "ph" 1218))) ("pair-list" (mu nu ph ps) ((op "=" 1109) (qq ((unit (paren "<" (svar "mu") (op "|" 1102) (svar "nu"))))) (qq ((unit (paren "<" (svar "ph") (op "|" 1117) (svar "ps")))))) ((op "=" 1135) (var "mu" 1133) (var "ph" 1136)) ((op "=" 1142) (var "nu" 1140) (var "ps" 1143))) ("const-list" (ga) ((op "=" 1046) (var "ga" 1043) (var "ga" 1048)) ((op ":" 1056) (var "ga" 1054) (op "constant" 1057))) ("varref-list" (al) ((op "=" 1003) (var "al" 1000) (var "al" 1005)) ((op ":" 1013) (var "al" 1011) (op "varref" 1014))) ("closed-exp" (ph) ((op ":" 951) (var "ph" 949) (op "closed-exp" 952)) ((op "exp" 968) () (var "ph" 972))) ("abs-exp1" (Ga al ph) ((op "exp" 875) (var "Ga" 872) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "ph")))))) ((op ":" 896) (var "al" 894) (op "variable" 897)) ((op "exp" 917) (qq ((svar "Ga") (unit (op "," 911)) (svar "al"))) (var "ph" 921))) ("abs-exp0" (al ph) ((op "exp" 803) () (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "ph")))))) ((op ":" 825) (var "al" 823) (op "variable" 826)) ((op "exp" 839) (var "al" 836) (var "ph" 843))) ("pair-exp" (Ga ph ps) ((op "exp" 738) (var "Ga" 735) (qq ((unit (paren "<" (svar "ph") (op "|" 747) (svar "ps")))))) ((op "exp" 759) (var "Ga" 756) (var "ph" 763)) ((op "exp" 770) (var "Ga" 767) (var "ps" 774))) ("const-exp" (Ga ga) ((op "exp" 676) (var "Ga" 673) (var "ga" 680)) ((op ":" 688) (var "Ga" 686) (op "varseq" 689)) ((op ":" 699) (var "ga" 697) (op "constant" 700))) ("varref-exp" (Ga al) ((op "exp" 606) (var "Ga" 603) (var "al" 610)) ((op ":" 618) (var "Ga" 616) (op "varseq" 619)) ((op ":" 629) (var "al" 627) (op "varref" 630)) ((op "is-in" 641) (var "al" 638) (var "Ga" 647))) ("is-in" (mu nu) ((op "is-in" 544) (var "mu" 541) (var "nu" 550)) (sexp (cal-q-is-in mu nu))) ("varref" (al) ((op ":" 489) (var "al" 487) (op "varref" 490)) (sexp (cal-q-varref-p al))) ("varseq1" (Ga) ((op ":" 442) (var "Ga" 440) (op "varseq" 445)) ((op ":" 457) (var "Ga" 455) (op "nv-varseq" 458))) ("varseq0" () ((op ":" 408) () (op "varseq" 411))) ("nv-varseq2" (Ga al) ((op ":" 348) (qq ((svar "Ga") (unit (op "," 343)) (svar "al"))) (op "nv-varseq" 349)) ((op ":" 364) (var "Ga" 362) (op "nv-varseq" 365)) ((op ":" 378) (var "al" 376) (op "variable" 379))) ("nv-varseq1" (al) ((op ":" 287) (var "al" 285) (op "nv-varseq" 289)) ((op ":" 304) (var "al" 302) (op "variable" 305))) ("nonvoid" (mu) ((op ":" 228) (var "mu" 226) (op "nonvoid" 229)) (sexp (cal-q-nonvoid-p mu))) ("constant" (ga) ((op ":" 76) (var "ga" 74) (op "constant" 77)) (sexp (cal-q-exp-const-p ga (quote ("Ⅶ" "〨" "〩" "十" "Ｏ" "Ａ" "Ｂ" "0" "S" "+" "*"))))) ("variable" (al) ((op ":" 23) (var "al" 21) (op "variable" 24)) (sexp (cal-q-var-p al)))) t)


(setq PEP PrimExpPat)