;; Derivation Game Eight:
;; defined by Masahiko Sato at Sun Oct  5 14:03:57 2003
;; defined by Masahiko Sato at Sun May 18 12:46:04 2003
;; defined by Masahiko Sato at Thu Apr 10 17:17:32 2003
;; defined by Masahiko Sato at Fri Oct  4 12:21:41 2002
;; defined by Masahiko Sato at Thu Oct  3 23:13:21 2002
;; defined by Masahiko Sato at Tue Oct  1 17:25:32 2002
;; defined by Masahiko Sato at Sun Sep 29 18:28:43 2002
;; defined by Masahiko Sato at Mon Sep 23 10:51:13 2002
;; defined by Masahiko Sato at Wed Sep  4 18:10:23 2002

tokens[
  
  constant ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "*" 
  | "koma" | "haiti" ;
  operator ::= "вк" ;

]

syntax[

  bj ::= varref
  | infix(koma, ":", "koma")
  | infix(haiti, ":", "haiti")
  | infix(haiti, "вк", haiti)
  | throw "б╓%sб╫д╧┤Ё╦▄╚╜├╟д╟д╧двдъд▐д╗дє"
  ;
  
  haiti ::= varref
  | paren("[",
           list(koma, ",")
           & eval $(if (= (length TREE) 9) TREE (error ""))
          ) 
  ;

  koma ::= varref | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "*" ;

  tex-bj ::= tex-varref
  | tex-infix(tex-koma, ":", "koma")
  | tex-infix(tex-haiti, ":", "haiti")
  | tex-infix(tex-haiti, "вк", tex-haiti)
  ;

  tex-koma ::= tex-varref
  | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "*" ;

  tex-haiti ::= tex-varref
  | tex-paren("[", tex-list(tex-koma, ","))
  ;

]

  rules[
  
  "k1"(): 1 : koma :- ;
  "k2"(): 2 : koma :- ;
  "k3"(): 3 : koma :- ;
  "k4"(): 4 : koma :- ;
  "k5"(): 5 : koma :- ;
  "k6"(): 6 : koma :- ;
  "k7"(): 7 : koma :- ;
  "k8"(): 8 : koma :- ;
  "k*"(): * : koma :- ;
    

  "h"(x1,x2,x3,x4,x5,x6,x7,x8,x9):
    [x1, x2, x3, x4, x5, x6, x7, x8, x9]:haiti :-
    x1:koma, x2:koma, x3:koma, x4:koma, x5:koma,
    x6:koma, x7:koma, x8:koma, x9:koma ;
    
  "d1"(x1,x2,x3,x5,x6,x7,x8,x9):   
  [x1, x2, x3,  *, x5, x6, x7, x8, x9] вк
  [ *, x2, x3, x1, x5, x6, x7, x8, x9] :- 
    x1:koma, x2:koma, x3:koma, x5:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "d2"(x1,x2,x3,x4,x6,x7,x8,x9):   
  [x1, x2, x3, x4,  *, x6, x7, x8, x9] вк
  [x1,  *, x3, x4, x2, x6, x7, x8, x9] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "d3"(x1,x2,x3,x4,x5,x7,x8,x9):   
  [x1, x2, x3, x4, x5,  *, x7, x8, x9] вк
  [x1, x2,  *, x4, x5, x3, x7, x8, x9] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x5:koma, x7:koma, x8:koma, x9:koma
    ;

  "d4"(x1,x2,x3,x4,x5,x6,x8,x9):   
  [x1, x2, x3, x4, x5, x6,  *, x8, x9] вк
  [x1, x2, x3,  *, x5, x6, x4, x8, x9] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x5:koma, x6:koma, x8:koma, x9:koma
    ;

  "d5"(x1,x2,x3,x4,x5,x6,x7,x9):   
  [x1, x2, x3, x4, x5, x6, x7,  *, x9] вк
  [x1, x2, x3, x4,  *, x6, x7, x5, x9] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x5:koma, x6:koma, x7:koma, x9:koma
    ;

  "d6"(x1,x2,x3,x4,x5,x6,x7,x8):   
  [x1, x2, x3, x4, x5, x6, x7, x8,  *] вк
  [x1, x2, x3, x4, x5,  *, x7, x8, x6] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x5:koma, x6:koma, x7:koma, x8:koma
    ;
    
  "u4"(x2,x3,x4,x5,x6,x7,x8,x9):   
  [ *, x2, x3, x4, x5, x6, x7, x8, x9] вк
  [x4, x2, x3,  *, x5, x6, x7, x8, x9] :-
    x2:koma, x3:koma, x4:koma, x5:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "u5"(x1,x3,x4,x5,x6,x7,x8,x9):   
  [x1,  *, x3, x4, x5, x6, x7, x8, x9] вк
  [x1, x5, x3, x4,  *, x6, x7, x8, x9] :-
    x1:koma, x3:koma, x4:koma, x5:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "u6"(x1,x2,x4,x5,x6,x7,x8,x9):   
  [x1, x2,  *, x4, x5, x6, x7, x8, x9] вк
  [x1, x2, x6, x4, x5,  *, x7, x8, x9] :-
    x1:koma, x2:koma, x4:koma, x5:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "u7"(x1,x2,x3,x5,x6,x7,x8,x9):   
  [x1, x2, x3,  *, x5, x6, x7, x8, x9] вк
  [x1, x2, x3, x7, x5, x6,  *, x8, x9] :-
    x1:koma, x2:koma, x3:koma, x5:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "u8"(x1,x2,x3,x4,x6,x7,x8,x9):   
  [x1, x2, x3, x4,  *, x6, x7, x8, x9] вк
  [x1, x2, x3, x4, x8, x6, x7,  *, x9] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "u9"(x1,x2,x3,x4,x5,x7,x8,x9):   
  [x1, x2, x3, x4, x5,  *, x7, x8, x9] вк
  [x1, x2, x3, x4, x5, x9, x7, x8,  *] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x5:koma, x7:koma, x8:koma, x9:koma
    ;

  "r1"(x1,x3,x4,x5,x6,x7,x8,x9):   
  [x1,  *, x3, x4, x5, x6, x7, x8, x9] вк
  [ *, x1, x3, x4, x5, x6, x7, x8, x9] :-
    x1:koma, x3:koma, x4:koma, x5:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "r2"(x1,x2,x4,x5,x6,x7,x8,x9):   
  [x1, x2,  *, x4, x5, x6, x7, x8, x9] вк
  [x1,  *, x2, x4, x5, x6, x7, x8, x9] :-
    x1:koma, x2:koma, x4:koma, x5:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "r4"(x1,x2,x3,x4,x6,x7,x8,x9):   
  [x1, x2, x3, x4,  *, x6, x7, x8, x9] вк
  [x1, x2, x3,  *, x4, x6, x7, x8, x9] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "r5"(x1,x2,x3,x4,x5,x7,x8,x9):   
  [x1, x2, x3, x4, x5,  *, x7, x8, x9] вк
  [x1, x2, x3, x4,  *, x5, x7, x8, x9] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x5:koma, x7:koma, x8:koma, x9:koma
    ;

  "r7"(x1,x2,x3,x4,x5,x6,x7,x9):   
  [x1, x2, x3, x4, x5, x6, x7,  *, x9] вк
  [x1, x2, x3, x4, x5, x6,  *, x7, x9] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x5:koma, x6:koma, x7:koma, x9:koma
    ;

  "r8"(x1,x2,x3,x4,x5,x6,x7,x8):   
  [x1, x2, x3, x4, x5, x6, x7, x8,  *] вк
  [x1, x2, x3, x4, x5, x6, x7,  *, x8] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x5:koma, x6:koma, x7:koma, x8:koma
    ;

  "l2"(x2,x3,x4,x5,x6,x7,x8,x9):   
  [ *, x2, x3, x4, x5, x6, x7, x8, x9] вк
  [x2,  *, x3, x4, x5, x6, x7, x8, x9] :-
    x2:koma, x3:koma, x4:koma, x5:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "l3"(x1,x3,x4,x5,x6,x7,x8,x9):   
  [x1,  *, x3, x4, x5, x6, x7, x8, x9] вк
  [x1, x3,  *, x4, x5, x6, x7, x8, x9] :-
    x1:koma, x3:koma, x4:koma, x5:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "l5"(x1,x2,x3,x5,x6,x7,x8,x9):   
  [x1, x2, x3,  *, x5, x6, x7, x8, x9] вк
  [x1, x2, x3, x5,  *, x6, x7, x8, x9] :-
    x1:koma, x2:koma, x3:koma, x5:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "l6"(x1,x2,x3,x4,x6,x7,x8,x9):   
  [x1, x2, x3, x4,  *, x6, x7, x8, x9] вк
  [x1, x2, x3, x4, x6,  *, x7, x8, x9] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x6:koma, x7:koma, x8:koma, x9:koma
    ;

  "l8"(x1,x2,x3,x4,x5,x6,x8,x9):   
  [x1, x2, x3, x4, x5, x6,  *, x8, x9] вк
  [x1, x2, x3, x4, x5, x6, x8,  *, x9] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x5:koma, x6:koma, x8:koma, x9:koma
    ;

  "l9"(x1,x2,x3,x4,x5,x6,x7,x9):   
  [x1, x2, x3, x4, x5, x6, x7,  *, x9] вк
  [x1, x2, x3, x4, x5, x6, x7, x9,  *] :-
    x1:koma, x2:koma, x3:koma, x4:koma, x5:koma, x6:koma, x7:koma, x9:koma
    ;

  "refl"(p):  p вк p :- p:haiti ;

  "trans"(p, q, r):  p вк r :-  p вк q, q вк r ;

]