(let (var-pat const-pat op-pat open-pat close-pat)
   (setq const-pat '("1" "2" "3" "4" "5" "6" "7" "8" "\\*" "koma" "haiti"))
   (setq op-pat '("вк"))
   (cal-deftokens))


(DefClass 'bj '(or varref (infix koma ":" "koma") (infix haiti ":" "haiti") (infix haiti "вк" haiti) (throw "б╓%sб╫д╧┤Ё╦▄╚╜├╟д╟д╧двдъд▐д╗дє")))


(DefClass 'haiti '(or varref (paren "[" (and (list koma ",") (eval (if (= (length TREE) 9) TREE (error "")))))))


(DefClass 'koma '(or varref "1" "2" "3" "4" "5" "6" "7" "8" "*"))


(DefClass 'tex-bj '(or tex-varref (tex-infix tex-koma ":" "koma") (tex-infix tex-haiti ":" "haiti") (tex-infix tex-haiti "вк" tex-haiti)))


(DefClass 'tex-koma '(or tex-varref "1" "2" "3" "4" "5" "6" "7" "8" "*"))


(DefClass 'tex-haiti '(or tex-varref (tex-paren "[" (tex-list tex-koma ","))))


(setq PrimExpPat PEP)

(DefGame 'Eight '(("trans" (p q r) ((op "вк" 5293) (var "p" 5291) (var "r" 5295)) ((op "вк" 5303) (var "p" 5301) (var "q" 5305)) ((op "вк" 5310) (var "q" 5308) (var "r" 5312))) ("refl" (p) ((op "вк" 5252) (var "p" 5250) (var "p" 5254)) ((op ":" 5260) (var "p" 5259) (op "haiti" 5261))) ("l9" (x1 x2 x3 x4 x5 x6 x7 x9) ((op "вк" 5110) ((var "x1" 5074) (var "x2" 5078) (var "x3" 5082) (var "x4" 5086) (var "x5" 5090) (var "x6" 5094) (var "x7" 5098) (op "*" 5103) (var "x9" 5106)) ((var "x1" 5115) (var "x2" 5119) (var "x3" 5123) (var "x4" 5127) (var "x5" 5131) (var "x6" 5135) (var "x7" 5139) (var "x9" 5143) (op "*" 5148))) ((op ":" 5160) (var "x1" 5158) (op "koma" 5161)) ((op ":" 5169) (var "x2" 5167) (op "koma" 5170)) ((op ":" 5178) (var "x3" 5176) (op "koma" 5179)) ((op ":" 5187) (var "x4" 5185) (op "koma" 5188)) ((op ":" 5196) (var "x5" 5194) (op "koma" 5197)) ((op ":" 5205) (var "x6" 5203) (op "koma" 5206)) ((op ":" 5214) (var "x7" 5212) (op "koma" 5215)) ((op ":" 5223) (var "x9" 5221) (op "koma" 5224))) ("l8" (x1 x2 x3 x4 x5 x6 x8 x9) ((op "вк" 4909) ((var "x1" 4873) (var "x2" 4877) (var "x3" 4881) (var "x4" 4885) (var "x5" 4889) (var "x6" 4893) (op "*" 4898) (var "x8" 4901) (var "x9" 4905)) ((var "x1" 4914) (var "x2" 4918) (var "x3" 4922) (var "x4" 4926) (var "x5" 4930) (var "x6" 4934) (var "x8" 4938) (op "*" 4943) (var "x9" 4946))) ((op ":" 4959) (var "x1" 4957) (op "koma" 4960)) ((op ":" 4968) (var "x2" 4966) (op "koma" 4969)) ((op ":" 4977) (var "x3" 4975) (op "koma" 4978)) ((op ":" 4986) (var "x4" 4984) (op "koma" 4987)) ((op ":" 4995) (var "x5" 4993) (op "koma" 4996)) ((op ":" 5004) (var "x6" 5002) (op "koma" 5005)) ((op ":" 5013) (var "x8" 5011) (op "koma" 5014)) ((op ":" 5022) (var "x9" 5020) (op "koma" 5023))) ("l6" (x1 x2 x3 x4 x6 x7 x8 x9) ((op "вк" 4708) ((var "x1" 4672) (var "x2" 4676) (var "x3" 4680) (var "x4" 4684) (op "*" 4689) (var "x6" 4692) (var "x7" 4696) (var "x8" 4700) (var "x9" 4704)) ((var "x1" 4713) (var "x2" 4717) (var "x3" 4721) (var "x4" 4725) (var "x6" 4729) (op "*" 4734) (var "x7" 4737) (var "x8" 4741) (var "x9" 4745))) ((op ":" 4758) (var "x1" 4756) (op "koma" 4759)) ((op ":" 4767) (var "x2" 4765) (op "koma" 4768)) ((op ":" 4776) (var "x3" 4774) (op "koma" 4777)) ((op ":" 4785) (var "x4" 4783) (op "koma" 4786)) ((op ":" 4794) (var "x6" 4792) (op "koma" 4795)) ((op ":" 4803) (var "x7" 4801) (op "koma" 4804)) ((op ":" 4812) (var "x8" 4810) (op "koma" 4813)) ((op ":" 4821) (var "x9" 4819) (op "koma" 4822))) ("l5" (x1 x2 x3 x5 x6 x7 x8 x9) ((op "вк" 4507) ((var "x1" 4471) (var "x2" 4475) (var "x3" 4479) (op "*" 4484) (var "x5" 4487) (var "x6" 4491) (var "x7" 4495) (var "x8" 4499) (var "x9" 4503)) ((var "x1" 4512) (var "x2" 4516) (var "x3" 4520) (var "x5" 4524) (op "*" 4529) (var "x6" 4532) (var "x7" 4536) (var "x8" 4540) (var "x9" 4544))) ((op ":" 4557) (var "x1" 4555) (op "koma" 4558)) ((op ":" 4566) (var "x2" 4564) (op "koma" 4567)) ((op ":" 4575) (var "x3" 4573) (op "koma" 4576)) ((op ":" 4584) (var "x5" 4582) (op "koma" 4585)) ((op ":" 4593) (var "x6" 4591) (op "koma" 4594)) ((op ":" 4602) (var "x7" 4600) (op "koma" 4603)) ((op ":" 4611) (var "x8" 4609) (op "koma" 4612)) ((op ":" 4620) (var "x9" 4618) (op "koma" 4621))) ("l3" (x1 x3 x4 x5 x6 x7 x8 x9) ((op "вк" 4306) ((var "x1" 4270) (op "*" 4275) (var "x3" 4278) (var "x4" 4282) (var "x5" 4286) (var "x6" 4290) (var "x7" 4294) (var "x8" 4298) (var "x9" 4302)) ((var "x1" 4311) (var "x3" 4315) (op "*" 4320) (var "x4" 4323) (var "x5" 4327) (var "x6" 4331) (var "x7" 4335) (var "x8" 4339) (var "x9" 4343))) ((op ":" 4356) (var "x1" 4354) (op "koma" 4357)) ((op ":" 4365) (var "x3" 4363) (op "koma" 4366)) ((op ":" 4374) (var "x4" 4372) (op "koma" 4375)) ((op ":" 4383) (var "x5" 4381) (op "koma" 4384)) ((op ":" 4392) (var "x6" 4390) (op "koma" 4393)) ((op ":" 4401) (var "x7" 4399) (op "koma" 4402)) ((op ":" 4410) (var "x8" 4408) (op "koma" 4411)) ((op ":" 4419) (var "x9" 4417) (op "koma" 4420))) ("l2" (x2 x3 x4 x5 x6 x7 x8 x9) ((op "вк" 4105) ((op "*" 4070) (var "x2" 4073) (var "x3" 4077) (var "x4" 4081) (var "x5" 4085) (var "x6" 4089) (var "x7" 4093) (var "x8" 4097) (var "x9" 4101)) ((var "x2" 4110) (op "*" 4115) (var "x3" 4118) (var "x4" 4122) (var "x5" 4126) (var "x6" 4130) (var "x7" 4134) (var "x8" 4138) (var "x9" 4142))) ((op ":" 4155) (var "x2" 4153) (op "koma" 4156)) ((op ":" 4164) (var "x3" 4162) (op "koma" 4165)) ((op ":" 4173) (var "x4" 4171) (op "koma" 4174)) ((op ":" 4182) (var "x5" 4180) (op "koma" 4183)) ((op ":" 4191) (var "x6" 4189) (op "koma" 4192)) ((op ":" 4200) (var "x7" 4198) (op "koma" 4201)) ((op ":" 4209) (var "x8" 4207) (op "koma" 4210)) ((op ":" 4218) (var "x9" 4216) (op "koma" 4219))) ("r8" (x1 x2 x3 x4 x5 x6 x7 x8) ((op "вк" 3904) ((var "x1" 3868) (var "x2" 3872) (var "x3" 3876) (var "x4" 3880) (var "x5" 3884) (var "x6" 3888) (var "x7" 3892) (var "x8" 3896) (op "*" 3901)) ((var "x1" 3909) (var "x2" 3913) (var "x3" 3917) (var "x4" 3921) (var "x5" 3925) (var "x6" 3929) (var "x7" 3933) (op "*" 3938) (var "x8" 3941))) ((op ":" 3954) (var "x1" 3952) (op "koma" 3955)) ((op ":" 3963) (var "x2" 3961) (op "koma" 3964)) ((op ":" 3972) (var "x3" 3970) (op "koma" 3973)) ((op ":" 3981) (var "x4" 3979) (op "koma" 3982)) ((op ":" 3990) (var "x5" 3988) (op "koma" 3991)) ((op ":" 3999) (var "x6" 3997) (op "koma" 4000)) ((op ":" 4008) (var "x7" 4006) (op "koma" 4009)) ((op ":" 4017) (var "x8" 4015) (op "koma" 4018))) ("r7" (x1 x2 x3 x4 x5 x6 x7 x9) ((op "вк" 3703) ((var "x1" 3667) (var "x2" 3671) (var "x3" 3675) (var "x4" 3679) (var "x5" 3683) (var "x6" 3687) (var "x7" 3691) (op "*" 3696) (var "x9" 3699)) ((var "x1" 3708) (var "x2" 3712) (var "x3" 3716) (var "x4" 3720) (var "x5" 3724) (var "x6" 3728) (op "*" 3733) (var "x7" 3736) (var "x9" 3740))) ((op ":" 3753) (var "x1" 3751) (op "koma" 3754)) ((op ":" 3762) (var "x2" 3760) (op "koma" 3763)) ((op ":" 3771) (var "x3" 3769) (op "koma" 3772)) ((op ":" 3780) (var "x4" 3778) (op "koma" 3781)) ((op ":" 3789) (var "x5" 3787) (op "koma" 3790)) ((op ":" 3798) (var "x6" 3796) (op "koma" 3799)) ((op ":" 3807) (var "x7" 3805) (op "koma" 3808)) ((op ":" 3816) (var "x9" 3814) (op "koma" 3817))) ("r5" (x1 x2 x3 x4 x5 x7 x8 x9) ((op "вк" 3502) ((var "x1" 3466) (var "x2" 3470) (var "x3" 3474) (var "x4" 3478) (var "x5" 3482) (op "*" 3487) (var "x7" 3490) (var "x8" 3494) (var "x9" 3498)) ((var "x1" 3507) (var "x2" 3511) (var "x3" 3515) (var "x4" 3519) (op "*" 3524) (var "x5" 3527) (var "x7" 3531) (var "x8" 3535) (var "x9" 3539))) ((op ":" 3552) (var "x1" 3550) (op "koma" 3553)) ((op ":" 3561) (var "x2" 3559) (op "koma" 3562)) ((op ":" 3570) (var "x3" 3568) (op "koma" 3571)) ((op ":" 3579) (var "x4" 3577) (op "koma" 3580)) ((op ":" 3588) (var "x5" 3586) (op "koma" 3589)) ((op ":" 3597) (var "x7" 3595) (op "koma" 3598)) ((op ":" 3606) (var "x8" 3604) (op "koma" 3607)) ((op ":" 3615) (var "x9" 3613) (op "koma" 3616))) ("r4" (x1 x2 x3 x4 x6 x7 x8 x9) ((op "вк" 3301) ((var "x1" 3265) (var "x2" 3269) (var "x3" 3273) (var "x4" 3277) (op "*" 3282) (var "x6" 3285) (var "x7" 3289) (var "x8" 3293) (var "x9" 3297)) ((var "x1" 3306) (var "x2" 3310) (var "x3" 3314) (op "*" 3319) (var "x4" 3322) (var "x6" 3326) (var "x7" 3330) (var "x8" 3334) (var "x9" 3338))) ((op ":" 3351) (var "x1" 3349) (op "koma" 3352)) ((op ":" 3360) (var "x2" 3358) (op "koma" 3361)) ((op ":" 3369) (var "x3" 3367) (op "koma" 3370)) ((op ":" 3378) (var "x4" 3376) (op "koma" 3379)) ((op ":" 3387) (var "x6" 3385) (op "koma" 3388)) ((op ":" 3396) (var "x7" 3394) (op "koma" 3397)) ((op ":" 3405) (var "x8" 3403) (op "koma" 3406)) ((op ":" 3414) (var "x9" 3412) (op "koma" 3415))) ("r2" (x1 x2 x4 x5 x6 x7 x8 x9) ((op "вк" 3100) ((var "x1" 3064) (var "x2" 3068) (op "*" 3073) (var "x4" 3076) (var "x5" 3080) (var "x6" 3084) (var "x7" 3088) (var "x8" 3092) (var "x9" 3096)) ((var "x1" 3105) (op "*" 3110) (var "x2" 3113) (var "x4" 3117) (var "x5" 3121) (var "x6" 3125) (var "x7" 3129) (var "x8" 3133) (var "x9" 3137))) ((op ":" 3150) (var "x1" 3148) (op "koma" 3151)) ((op ":" 3159) (var "x2" 3157) (op "koma" 3160)) ((op ":" 3168) (var "x4" 3166) (op "koma" 3169)) ((op ":" 3177) (var "x5" 3175) (op "koma" 3178)) ((op ":" 3186) (var "x6" 3184) (op "koma" 3187)) ((op ":" 3195) (var "x7" 3193) (op "koma" 3196)) ((op ":" 3204) (var "x8" 3202) (op "koma" 3205)) ((op ":" 3213) (var "x9" 3211) (op "koma" 3214))) ("r1" (x1 x3 x4 x5 x6 x7 x8 x9) ((op "вк" 2899) ((var "x1" 2863) (op "*" 2868) (var "x3" 2871) (var "x4" 2875) (var "x5" 2879) (var "x6" 2883) (var "x7" 2887) (var "x8" 2891) (var "x9" 2895)) ((op "*" 2905) (var "x1" 2908) (var "x3" 2912) (var "x4" 2916) (var "x5" 2920) (var "x6" 2924) (var "x7" 2928) (var "x8" 2932) (var "x9" 2936))) ((op ":" 2949) (var "x1" 2947) (op "koma" 2950)) ((op ":" 2958) (var "x3" 2956) (op "koma" 2959)) ((op ":" 2967) (var "x4" 2965) (op "koma" 2968)) ((op ":" 2976) (var "x5" 2974) (op "koma" 2977)) ((op ":" 2985) (var "x6" 2983) (op "koma" 2986)) ((op ":" 2994) (var "x7" 2992) (op "koma" 2995)) ((op ":" 3003) (var "x8" 3001) (op "koma" 3004)) ((op ":" 3012) (var "x9" 3010) (op "koma" 3013))) ("u9" (x1 x2 x3 x4 x5 x7 x8 x9) ((op "вк" 2698) ((var "x1" 2662) (var "x2" 2666) (var "x3" 2670) (var "x4" 2674) (var "x5" 2678) (op "*" 2683) (var "x7" 2686) (var "x8" 2690) (var "x9" 2694)) ((var "x1" 2703) (var "x2" 2707) (var "x3" 2711) (var "x4" 2715) (var "x5" 2719) (var "x9" 2723) (var "x7" 2727) (var "x8" 2731) (op "*" 2736))) ((op ":" 2748) (var "x1" 2746) (op "koma" 2749)) ((op ":" 2757) (var "x2" 2755) (op "koma" 2758)) ((op ":" 2766) (var "x3" 2764) (op "koma" 2767)) ((op ":" 2775) (var "x4" 2773) (op "koma" 2776)) ((op ":" 2784) (var "x5" 2782) (op "koma" 2785)) ((op ":" 2793) (var "x7" 2791) (op "koma" 2794)) ((op ":" 2802) (var "x8" 2800) (op "koma" 2803)) ((op ":" 2811) (var "x9" 2809) (op "koma" 2812))) ("u8" (x1 x2 x3 x4 x6 x7 x8 x9) ((op "вк" 2497) ((var "x1" 2461) (var "x2" 2465) (var "x3" 2469) (var "x4" 2473) (op "*" 2478) (var "x6" 2481) (var "x7" 2485) (var "x8" 2489) (var "x9" 2493)) ((var "x1" 2502) (var "x2" 2506) (var "x3" 2510) (var "x4" 2514) (var "x8" 2518) (var "x6" 2522) (var "x7" 2526) (op "*" 2531) (var "x9" 2534))) ((op ":" 2547) (var "x1" 2545) (op "koma" 2548)) ((op ":" 2556) (var "x2" 2554) (op "koma" 2557)) ((op ":" 2565) (var "x3" 2563) (op "koma" 2566)) ((op ":" 2574) (var "x4" 2572) (op "koma" 2575)) ((op ":" 2583) (var "x6" 2581) (op "koma" 2584)) ((op ":" 2592) (var "x7" 2590) (op "koma" 2593)) ((op ":" 2601) (var "x8" 2599) (op "koma" 2602)) ((op ":" 2610) (var "x9" 2608) (op "koma" 2611))) ("u7" (x1 x2 x3 x5 x6 x7 x8 x9) ((op "вк" 2296) ((var "x1" 2260) (var "x2" 2264) (var "x3" 2268) (op "*" 2273) (var "x5" 2276) (var "x6" 2280) (var "x7" 2284) (var "x8" 2288) (var "x9" 2292)) ((var "x1" 2301) (var "x2" 2305) (var "x3" 2309) (var "x7" 2313) (var "x5" 2317) (var "x6" 2321) (op "*" 2326) (var "x8" 2329) (var "x9" 2333))) ((op ":" 2346) (var "x1" 2344) (op "koma" 2347)) ((op ":" 2355) (var "x2" 2353) (op "koma" 2356)) ((op ":" 2364) (var "x3" 2362) (op "koma" 2365)) ((op ":" 2373) (var "x5" 2371) (op "koma" 2374)) ((op ":" 2382) (var "x6" 2380) (op "koma" 2383)) ((op ":" 2391) (var "x7" 2389) (op "koma" 2392)) ((op ":" 2400) (var "x8" 2398) (op "koma" 2401)) ((op ":" 2409) (var "x9" 2407) (op "koma" 2410))) ("u6" (x1 x2 x4 x5 x6 x7 x8 x9) ((op "вк" 2095) ((var "x1" 2059) (var "x2" 2063) (op "*" 2068) (var "x4" 2071) (var "x5" 2075) (var "x6" 2079) (var "x7" 2083) (var "x8" 2087) (var "x9" 2091)) ((var "x1" 2100) (var "x2" 2104) (var "x6" 2108) (var "x4" 2112) (var "x5" 2116) (op "*" 2121) (var "x7" 2124) (var "x8" 2128) (var "x9" 2132))) ((op ":" 2145) (var "x1" 2143) (op "koma" 2146)) ((op ":" 2154) (var "x2" 2152) (op "koma" 2155)) ((op ":" 2163) (var "x4" 2161) (op "koma" 2164)) ((op ":" 2172) (var "x5" 2170) (op "koma" 2173)) ((op ":" 2181) (var "x6" 2179) (op "koma" 2182)) ((op ":" 2190) (var "x7" 2188) (op "koma" 2191)) ((op ":" 2199) (var "x8" 2197) (op "koma" 2200)) ((op ":" 2208) (var "x9" 2206) (op "koma" 2209))) ("u5" (x1 x3 x4 x5 x6 x7 x8 x9) ((op "вк" 1894) ((var "x1" 1858) (op "*" 1863) (var "x3" 1866) (var "x4" 1870) (var "x5" 1874) (var "x6" 1878) (var "x7" 1882) (var "x8" 1886) (var "x9" 1890)) ((var "x1" 1899) (var "x5" 1903) (var "x3" 1907) (var "x4" 1911) (op "*" 1916) (var "x6" 1919) (var "x7" 1923) (var "x8" 1927) (var "x9" 1931))) ((op ":" 1944) (var "x1" 1942) (op "koma" 1945)) ((op ":" 1953) (var "x3" 1951) (op "koma" 1954)) ((op ":" 1962) (var "x4" 1960) (op "koma" 1963)) ((op ":" 1971) (var "x5" 1969) (op "koma" 1972)) ((op ":" 1980) (var "x6" 1978) (op "koma" 1981)) ((op ":" 1989) (var "x7" 1987) (op "koma" 1990)) ((op ":" 1998) (var "x8" 1996) (op "koma" 1999)) ((op ":" 2007) (var "x9" 2005) (op "koma" 2008))) ("u4" (x2 x3 x4 x5 x6 x7 x8 x9) ((op "вк" 1693) ((op "*" 1658) (var "x2" 1661) (var "x3" 1665) (var "x4" 1669) (var "x5" 1673) (var "x6" 1677) (var "x7" 1681) (var "x8" 1685) (var "x9" 1689)) ((var "x4" 1698) (var "x2" 1702) (var "x3" 1706) (op "*" 1711) (var "x5" 1714) (var "x6" 1718) (var "x7" 1722) (var "x8" 1726) (var "x9" 1730))) ((op ":" 1743) (var "x2" 1741) (op "koma" 1744)) ((op ":" 1752) (var "x3" 1750) (op "koma" 1753)) ((op ":" 1761) (var "x4" 1759) (op "koma" 1762)) ((op ":" 1770) (var "x5" 1768) (op "koma" 1771)) ((op ":" 1779) (var "x6" 1777) (op "koma" 1780)) ((op ":" 1788) (var "x7" 1786) (op "koma" 1789)) ((op ":" 1797) (var "x8" 1795) (op "koma" 1798)) ((op ":" 1806) (var "x9" 1804) (op "koma" 1807))) ("d6" (x1 x2 x3 x4 x5 x6 x7 x8) ((op "вк" 1488) ((var "x1" 1452) (var "x2" 1456) (var "x3" 1460) (var "x4" 1464) (var "x5" 1468) (var "x6" 1472) (var "x7" 1476) (var "x8" 1480) (op "*" 1485)) ((var "x1" 1493) (var "x2" 1497) (var "x3" 1501) (var "x4" 1505) (var "x5" 1509) (op "*" 1514) (var "x7" 1517) (var "x8" 1521) (var "x6" 1525))) ((op ":" 1538) (var "x1" 1536) (op "koma" 1539)) ((op ":" 1547) (var "x2" 1545) (op "koma" 1548)) ((op ":" 1556) (var "x3" 1554) (op "koma" 1557)) ((op ":" 1565) (var "x4" 1563) (op "koma" 1566)) ((op ":" 1574) (var "x5" 1572) (op "koma" 1575)) ((op ":" 1583) (var "x6" 1581) (op "koma" 1584)) ((op ":" 1592) (var "x7" 1590) (op "koma" 1593)) ((op ":" 1601) (var "x8" 1599) (op "koma" 1602))) ("d5" (x1 x2 x3 x4 x5 x6 x7 x9) ((op "вк" 1287) ((var "x1" 1251) (var "x2" 1255) (var "x3" 1259) (var "x4" 1263) (var "x5" 1267) (var "x6" 1271) (var "x7" 1275) (op "*" 1280) (var "x9" 1283)) ((var "x1" 1292) (var "x2" 1296) (var "x3" 1300) (var "x4" 1304) (op "*" 1309) (var "x6" 1312) (var "x7" 1316) (var "x5" 1320) (var "x9" 1324))) ((op ":" 1337) (var "x1" 1335) (op "koma" 1338)) ((op ":" 1346) (var "x2" 1344) (op "koma" 1347)) ((op ":" 1355) (var "x3" 1353) (op "koma" 1356)) ((op ":" 1364) (var "x4" 1362) (op "koma" 1365)) ((op ":" 1373) (var "x5" 1371) (op "koma" 1374)) ((op ":" 1382) (var "x6" 1380) (op "koma" 1383)) ((op ":" 1391) (var "x7" 1389) (op "koma" 1392)) ((op ":" 1400) (var "x9" 1398) (op "koma" 1401))) ("d4" (x1 x2 x3 x4 x5 x6 x8 x9) ((op "вк" 1086) ((var "x1" 1050) (var "x2" 1054) (var "x3" 1058) (var "x4" 1062) (var "x5" 1066) (var "x6" 1070) (op "*" 1075) (var "x8" 1078) (var "x9" 1082)) ((var "x1" 1091) (var "x2" 1095) (var "x3" 1099) (op "*" 1104) (var "x5" 1107) (var "x6" 1111) (var "x4" 1115) (var "x8" 1119) (var "x9" 1123))) ((op ":" 1136) (var "x1" 1134) (op "koma" 1137)) ((op ":" 1145) (var "x2" 1143) (op "koma" 1146)) ((op ":" 1154) (var "x3" 1152) (op "koma" 1155)) ((op ":" 1163) (var "x4" 1161) (op "koma" 1164)) ((op ":" 1172) (var "x5" 1170) (op "koma" 1173)) ((op ":" 1181) (var "x6" 1179) (op "koma" 1182)) ((op ":" 1190) (var "x8" 1188) (op "koma" 1191)) ((op ":" 1199) (var "x9" 1197) (op "koma" 1200))) ("d3" (x1 x2 x3 x4 x5 x7 x8 x9) ((op "вк" 885) ((var "x1" 849) (var "x2" 853) (var "x3" 857) (var "x4" 861) (var "x5" 865) (op "*" 870) (var "x7" 873) (var "x8" 877) (var "x9" 881)) ((var "x1" 890) (var "x2" 894) (op "*" 899) (var "x4" 902) (var "x5" 906) (var "x3" 910) (var "x7" 914) (var "x8" 918) (var "x9" 922))) ((op ":" 935) (var "x1" 933) (op "koma" 936)) ((op ":" 944) (var "x2" 942) (op "koma" 945)) ((op ":" 953) (var "x3" 951) (op "koma" 954)) ((op ":" 962) (var "x4" 960) (op "koma" 963)) ((op ":" 971) (var "x5" 969) (op "koma" 972)) ((op ":" 980) (var "x7" 978) (op "koma" 981)) ((op ":" 989) (var "x8" 987) (op "koma" 990)) ((op ":" 998) (var "x9" 996) (op "koma" 999))) ("d2" (x1 x2 x3 x4 x6 x7 x8 x9) ((op "вк" 684) ((var "x1" 648) (var "x2" 652) (var "x3" 656) (var "x4" 660) (op "*" 665) (var "x6" 668) (var "x7" 672) (var "x8" 676) (var "x9" 680)) ((var "x1" 689) (op "*" 694) (var "x3" 697) (var "x4" 701) (var "x2" 705) (var "x6" 709) (var "x7" 713) (var "x8" 717) (var "x9" 721))) ((op ":" 734) (var "x1" 732) (op "koma" 735)) ((op ":" 743) (var "x2" 741) (op "koma" 744)) ((op ":" 752) (var "x3" 750) (op "koma" 753)) ((op ":" 761) (var "x4" 759) (op "koma" 762)) ((op ":" 770) (var "x6" 768) (op "koma" 771)) ((op ":" 779) (var "x7" 777) (op "koma" 780)) ((op ":" 788) (var "x8" 786) (op "koma" 789)) ((op ":" 797) (var "x9" 795) (op "koma" 798))) ("d1" (x1 x2 x3 x5 x6 x7 x8 x9) ((op "вк" 482) ((var "x1" 446) (var "x2" 450) (var "x3" 454) (op "*" 459) (var "x5" 462) (var "x6" 466) (var "x7" 470) (var "x8" 474) (var "x9" 478)) ((op "*" 488) (var "x2" 491) (var "x3" 495) (var "x1" 499) (var "x5" 503) (var "x6" 507) (var "x7" 511) (var "x8" 515) (var "x9" 519))) ((op ":" 533) (var "x1" 531) (op "koma" 534)) ((op ":" 542) (var "x2" 540) (op "koma" 543)) ((op ":" 551) (var "x3" 549) (op "koma" 552)) ((op ":" 560) (var "x5" 558) (op "koma" 561)) ((op ":" 569) (var "x6" 567) (op "koma" 570)) ((op ":" 578) (var "x7" 576) (op "koma" 579)) ((op ":" 587) (var "x8" 585) (op "koma" 588)) ((op ":" 596) (var "x9" 594) (op "koma" 597))) ("h" (x1 x2 x3 x4 x5 x6 x7 x8 x9) ((op ":" 302) ((var "x1" 267) (var "x2" 271) (var "x3" 275) (var "x4" 279) (var "x5" 283) (var "x6" 287) (var "x7" 291) (var "x8" 295) (var "x9" 299)) (op "haiti" 303)) ((op ":" 318) (var "x1" 316) (op "koma" 319)) ((op ":" 327) (var "x2" 325) (op "koma" 328)) ((op ":" 336) (var "x3" 334) (op "koma" 337)) ((op ":" 345) (var "x4" 343) (op "koma" 346)) ((op ":" 354) (var "x5" 352) (op "koma" 355)) ((op ":" 367) (var "x6" 365) (op "koma" 368)) ((op ":" 376) (var "x7" 374) (op "koma" 377)) ((op ":" 385) (var "x8" 383) (op "koma" 386)) ((op ":" 394) (var "x9" 392) (op "koma" 395))) ("k*" () ((op ":" 209) (op "*" 207) (op "koma" 211))) ("k8" () ((op ":" 185) (op "8" 183) (op "koma" 187))) ("k7" () ((op ":" 161) (op "7" 159) (op "koma" 163))) ("k6" () ((op ":" 137) (op "6" 135) (op "koma" 139))) ("k5" () ((op ":" 113) (op "5" 111) (op "koma" 115))) ("k4" () ((op ":" 89) (op "4" 87) (op "koma" 91))) ("k3" () ((op ":" 65) (op "3" 63) (op "koma" 67))) ("k2" () ((op ":" 41) (op "2" 39) (op "koma" 43))) ("k1" () ((op ":" 17) (op "1" 15) (op "koma" 19)))) t)


(setq PEP PrimExpPat)