(let (var-pat const-pat op-pat open-pat close-pat)
   (setq const-pat '("ж╦" "apply" "pair" "left" "right" "inl" "inr" "case" "in0" "abort" "c-abs" "c-inst" "inst" "в┐" "в╩" "в╦" "в╠" "в▌" "variable" "constant" "nonvoid" "nv-varseq" "varseq" "exp" "closed-exp" "is-in" "unit-term" "term" "unit-prop" "not-prop" "and-prop" "or-prop" "prop" "denotes" "judg" "s-judg" "b-judg"))
   (setq op-pat '("вк" "=" "вс" "в║"))
   (cal-deftokens))


(DefClass 'bj '(or (infix (infix term "вк" term) ":" (or "unit-prop" "not-prop" "and-prop" "or-prop" "prop" "s-judg" "b-judg" "judg" "unit-term" "term")) (infix (infix term "вс" term) ":" "prop") (infix (infix term "вс" term) ":" "term") (infix term "=" term) (infix term ":" "variable") (infix term ":" "constant") (infix term ":" "nonvoid") (infix term ":" "nv-varseq") (infix term ":" "varseq") (infix term ":" "closed-exp") (infix term "exp" term) (infix term "is-in" term) (infix (infix term ":" "prop") "denotes" term) (infix (infix term ":" "term") "denotes" term)))


(DefClass 'term '(or varref (paren "б╘" unitlist)))


(DefClass 'tex-bj '(or (tex-infix (tex-infix tex-term "вк" tex-term) ":" (or "unit-prop" "not-prop" "and-prop" "or-prop" "prop" "s-judg" "b-judg" "judg" "unit-term" "term")) (tex-infix (tex-infix tex-term "вс" tex-term) ":" "prop") (tex-infix (tex-infix tex-term "вс" tex-term) ":" "term") (tex-infix tex-term "=" tex-term) (tex-infix tex-term ":" "variable") (tex-infix tex-term ":" "constant") (tex-infix tex-term ":" "nonvoid") (tex-infix tex-term ":" "nv-varseq") (tex-infix tex-term ":" "varseq") (tex-infix tex-term ":" "closed-exp") (tex-infix tex-term "exp" tex-term) (tex-infix tex-term "is-in" tex-term) (tex-infix (tex-infix tex-term ":" "prop") "denotes" tex-term) (tex-infix (tex-infix tex-term ":" "term") "denotes" tex-term)))


(DefClass 'tex-term '(or tex-varref (tex-paren "б╘" tex-unitlist)))


(setq PrimExpPat PEP)

(DefGame 'LambdaTermDefEq '(("term-defeq" (si ta ph) ((op ":" 4678) ((op "вс" 4673) (var "si" 4670) (var "ta" 4675)) (op "term" 4680)) ((op "denotes" 4703) ((op ":" 4697) (var "si" 4695) (op "term" 4698)) (var "ph" 4711)) ((op "denotes" 4723) ((op ":" 4717) (var "ta" 4715) (op "term" 4718)) (var "ph" 4731))) ("term-denotes" (si ph mu) ((op "denotes" 4605) ((op ":" 4599) (var "si" 4597) (op "term" 4600)) (var "ph" 4613)) ((op ":" 4626) ((op "вк" 4622) (var "si" 4619) (var "mu" 4624)) (op "term" 4627)) ((op "=" 4636) (var "mu" 4633) (var "ph" 4638))) ("prop-defeq" (si ta ph) ((op ":" 4510) ((op "вс" 4505) (var "si" 4502) (var "ta" 4507)) (op "prop" 4512)) ((op "denotes" 4535) ((op ":" 4529) (var "si" 4527) (op "prop" 4530)) (var "ph" 4543)) ((op "denotes" 4555) ((op ":" 4549) (var "ta" 4547) (op "prop" 4550)) (var "ph" 4563))) ("prop-denotes" (si ph mu) ((op "denotes" 4437) ((op ":" 4431) (var "si" 4429) (op "prop" 4432)) (var "ph" 4445)) ((op ":" 4458) ((op "вк" 4454) (var "si" 4451) (var "mu" 4456)) (op "prop" 4459)) ((op "=" 4468) (var "mu" 4465) (var "ph" 4470))) ("judg4" (si ta mu nu) ((op ":" 4357) ((op "вк" 4343) (qq ((svar "si") (unit (op "в═" 4338)) (svar "ta"))) (qq ((unit (paren "<" (op "в═" 4346) (op "," 4347) (svar "mu") (op "," 4351) (svar "nu")))))) (op "judg" 4358)) ((op ":" 4377) ((op "вк" 4374) (var "si" 4372) (var "mu" 4375)) (op "b-judg" 4378)) ((op ":" 4391) ((op "вк" 4388) (var "ta" 4386) (var "nu" 4389)) (op "judg" 4392))) ("judg3" (si ta mu nu) ((op ":" 4269) ((op "вк" 4255) (qq ((svar "si") (unit (op "в═" 4250)) (svar "ta"))) (qq ((unit (paren "<" (op "в═" 4258) (op "," 4259) (svar "mu") (op "," 4263) (svar "nu")))))) (op "judg" 4270)) ((op ":" 4289) ((op "вк" 4286) (var "si" 4284) (var "mu" 4287)) (op "s-judg" 4290)) ((op ":" 4303) ((op "вк" 4300) (var "ta" 4298) (var "nu" 4301)) (op "judg" 4304))) ("judg2" (si mu) ((op ":" 4198) ((op "вк" 4195) (var "si" 4193) (var "mu" 4196)) (op "judg" 4199)) ((op ":" 4212) ((op "вк" 4209) (var "si" 4207) (var "mu" 4210)) (op "b-judg" 4213))) ("judg1" (si mu) ((op ":" 4151) ((op "вк" 4148) (var "si" 4146) (var "mu" 4149)) (op "judg" 4152)) ((op ":" 4165) ((op "вк" 4162) (var "si" 4160) (var "mu" 4163)) (op "s-judg" 4166))) ("b-judg" (si ta mu nu) ((op ":" 4086) ((op "вк" 4072) (qq ((svar "si") (unit (op "в║" 4067)) (svar "ta"))) (qq ((unit (paren "<" (op "в║" 4075) (op "," 4076) (svar "mu") (op "," 4080) (svar "nu")))))) (op "b-judg" 4087)) ((op ":" 4108) ((op "вк" 4105) (var "si" 4103) (var "mu" 4106)) (op "term" 4109)) ((op ":" 4120) ((op "вк" 4117) (var "ta" 4115) (var "nu" 4118)) (op "prop" 4121))) ("s-judg3" (al si mu) ((op ":" 3995) ((op "вк" 3977) (qq ((unit (op "ж░" 3965)) (unit (paren "(" (svar "al"))) (unit (paren "[" (svar "si"))))) (qq ((unit (paren "<" (op "ж░" 3980) (op "," 3981) (paren "(" (svar "al")) (paren "[" (svar "mu"))))))) (op "s-judg" 3996)) ((op ":" 4014) (var "al" 4012) (op "variable" 4015)) ((op ":" 4030) ((op "вк" 4027) (var "si" 4025) (var "mu" 4028)) (op "judg" 4031))) ("s-judg2" (si mu) ((op ":" 3914) ((op "вк" 3910) (qq ((unit (paren "(" (svar "si"))))) (var "mu" 3911)) (op "s-judg" 3916)) ((op ":" 3933) ((op "вк" 3929) (var "si" 3926) (var "mu" 3931)) (op "judg" 3934))) ("s-judg1" (al) ((op ":" 3858) ((op "вк" 3854) (var "al" 3851) (var "al" 3856)) (op "s-judg" 3859)) ((op ":" 3871) (var "al" 3869) (op "variable" 3872))) ("prop2" (si ta mu nu) ((op ":" 3782) ((op "вк" 3764) (qq ((svar "si") (unit (op "в┐" 3759)) (svar "ta"))) (qq ((unit (paren "<" (op "в┐" 3768) (op "," 3769) (svar "mu") (op "," 3774) (svar "nu")))))) (op "prop" 3784)) ((op ":" 3807) ((op "вк" 3802) (var "si" 3799) (var "mu" 3804)) (op "or-prop" 3809)) ((op ":" 3825) ((op "вк" 3821) (var "ta" 3818) (var "nu" 3823)) (op "prop" 3826))) ("prop1" (si mu) ((op ":" 3701) ((op "вк" 3696) (var "si" 3694) (var "mu" 3698)) (op "prop" 3703)) ((op ":" 3719) ((op "вк" 3714) (var "si" 3711) (var "mu" 3716)) (op "or-prop" 3721))) ("or-prop2" (si ta mu nu) ((op ":" 3617) ((op "вк" 3599) (qq ((svar "si") (unit (op "в╦" 3594)) (svar "ta"))) (qq ((unit (paren "<" (op "в╦" 3603) (op "," 3604) (svar "mu") (op "," 3609) (svar "nu")))))) (op "or-prop" 3619)) ((op ":" 3645) ((op "вк" 3640) (var "si" 3637) (var "mu" 3642)) (op "and-prop" 3647)) ((op ":" 3664) ((op "вк" 3660) (var "ta" 3657) (var "nu" 3662)) (op "or-prop" 3665))) ("or-prop1" (si mu) ((op ":" 3529) ((op "вк" 3524) (var "si" 3522) (var "mu" 3526)) (op "or-prop" 3531)) ((op ":" 3550) ((op "вк" 3545) (var "si" 3542) (var "mu" 3547)) (op "and-prop" 3552))) ("and-prop2" (si ta mu nu) ((op ":" 3437) ((op "вк" 3419) (qq ((svar "si") (unit (op "в╩" 3414)) (svar "ta"))) (qq ((unit (paren "<" (op "в╩" 3423) (op "," 3424) (svar "mu") (op "," 3429) (svar "nu")))))) (op "and-prop" 3439)) ((op ":" 3465) ((op "вк" 3460) (var "si" 3457) (var "mu" 3462)) (op "not-prop" 3467)) ((op ":" 3485) ((op "вк" 3480) (var "ta" 3477) (var "nu" 3482)) (op "and-prop" 3487))) ("and-prop1" (si mu) ((op ":" 3347) ((op "вк" 3342) (var "si" 3340) (var "mu" 3344)) (op "and-prop" 3349)) ((op ":" 3369) ((op "вк" 3364) (var "si" 3361) (var "mu" 3366)) (op "not-prop" 3371))) ("not-prop2" (si mu) ((op ":" 3282) ((op "вк" 3269) (qq ((unit (op "в╠" 3264)) (svar "si"))) (qq ((unit (paren "<" (op "в╠" 3273) (op "," 3274) (svar "mu")))))) (op "not-prop" 3284)) ((op ":" 3304) ((op "вк" 3299) (var "si" 3296) (var "mu" 3301)) (op "not-prop" 3306))) ("not-prop1" (si mu) ((op ":" 3205) ((op "вк" 3200) (var "si" 3198) (var "mu" 3202)) (op "not-prop" 3207)) ((op ":" 3227) ((op "вк" 3222) (var "si" 3219) (var "mu" 3224)) (op "unit-prop" 3229))) ("unit-prop4" (si mu) ((op ":" 3143) ((op "вк" 3138) (qq ((unit (paren "[" (svar "si"))))) (var "mu" 3140)) (op "unit-prop" 3145)) ((op ":" 3166) ((op "вк" 3161) (var "si" 3158) (var "mu" 3163)) (op "judg" 3168))) ("unit-prop3" (si mu) ((op ":" 3076) ((op "вк" 3071) (qq ((unit (paren "(" (svar "si"))))) (var "mu" 3073)) (op "unit-prop" 3078)) ((op ":" 3099) ((op "вк" 3094) (var "si" 3091) (var "mu" 3096)) (op "prop" 3101))) ("unit-prop2" (al) ((op ":" 3013) ((op "вк" 3009) (var "al" 3006) (var "al" 3011)) (op "unit-prop" 3014)) ((op ":" 3029) (var "al" 3027) (op "variable" 3030))) ("unit-prop1" () ((op ":" 2970) ((op "вк" 2965) ((unit (op "в▌" 2963))) ((unit (op "в▌" 2968)))) (op "unit-prop" 2971))) ("inst-term" (si ta mu nu) ((op ":" 2901) ((op "вк" 2882) (qq ((unit (op "inst" 2868)) (unit (paren "(" (svar "si") (op "," 2876) (svar "ta"))))) (qq ((unit (paren "<" (op "inst" 2885) (op "," 2889) (svar "mu") (op "," 2894) (svar "nu")))))) (op "term" 2902)) ((op ":" 2921) ((op "вк" 2918) (var "si" 2916) (var "mu" 2919)) (op "term" 2922)) ((op ":" 2933) ((op "вк" 2930) (var "ta" 2928) (var "nu" 2931)) (op "term" 2934))) ("abs-term" (al si mu) ((op ":" 2798) ((op "вк" 2785) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "si"))))) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "mu")))))) (op "term" 2799)) ((op ":" 2815) (var "al" 2813) (op "variable" 2816)) ((op ":" 2831) ((op "вк" 2828) (var "si" 2826) (var "mu" 2829)) (op "term" 2832))) ("c-inst-term" (si ta mu nu) ((op ":" 2709) ((op "вк" 2688) (qq ((unit (op "c-inst" 2672)) (unit (paren "(" (svar "si") (op "," 2682) (svar "ta"))))) (qq ((unit (paren "<" (op "c-inst" 2691) (op "," 2697) (svar "mu") (op "," 2702) (svar "nu")))))) (op "term" 2710)) ((op ":" 2729) ((op "вк" 2726) (var "si" 2724) (var "mu" 2727)) (op "term" 2730)) ((op ":" 2741) ((op "вк" 2738) (var "ta" 2736) (var "nu" 2739)) (op "term" 2742))) ("c-abs-term" (al si ta mu nu) ((op ":" 2588) ((op "вк" 2561) (qq ((unit (paren "(" (svar "al") (op "в║" 2550) (svar "si"))) (unit (paren "[" (svar "ta"))))) (qq ((unit (paren "<" (op "c-abs" 2564) (op "," 2569) (svar "mu") (op "," 2574) (paren "(" (svar "al")) (paren "[" (svar "nu"))))))) (op "term" 2589)) ((op ":" 2605) (var "al" 2603) (op "variable" 2606)) ((op ":" 2621) ((op "вк" 2618) (var "si" 2616) (var "mu" 2619)) (op "prop" 2622)) ((op ":" 2633) ((op "вк" 2630) (var "ta" 2628) (var "nu" 2631)) (op "term" 2634))) ("abort-term" (si mu) ((op ":" 2473) ((op "вк" 2458) (qq ((unit (op "abort" 2447)) (unit (paren "(" (svar "si"))))) (qq ((unit (paren "<" (op "abort" 2461) (op "," 2466) (svar "mu")))))) (op "term" 2474)) ((op ":" 2497) ((op "вк" 2492) (var "si" 2489) (var "mu" 2494)) (op "term" 2499))) ("in0-term" (si mu) ((op ":" 2397) ((op "вк" 2384) (qq ((unit (op "in0" 2375)) (unit (paren "(" (svar "si"))))) (qq ((unit (paren "<" (op "in0" 2387) (op "," 2390) (svar "mu")))))) (op "term" 2398)) ((op ":" 2414) ((op "вк" 2409) (var "si" 2406) (var "mu" 2411)) (op "term" 2416))) ("case-term" (si ta rh mu nu pi) ((op ":" 2300) ((op "вк" 2278) (qq ((unit (op "case" 2252)) (unit (paren "(" (svar "rh") (op "," 2260) (svar "si") (op "," 2264) (svar "ta"))))) (qq ((unit (paren "<" (op "case" 2281) (op "," 2285) (svar "pi") (op "," 2289) (svar "mu") (op "," 2293) (svar "nu")))))) (op "term" 2302)) ((op ":" 2321) ((op "вк" 2318) (var "rh" 2316) (var "pi" 2319)) (op "term" 2322)) ((op ":" 2333) ((op "вк" 2330) (var "si" 2328) (var "mu" 2331)) (op "term" 2334)) ((op ":" 2345) ((op "вк" 2342) (var "ta" 2340) (var "nu" 2343)) (op "term" 2346))) ("inr-term" (si mu) ((op ":" 2178) ((op "вк" 2165) (qq ((unit (op "inr" 2156)) (unit (paren "(" (svar "si"))))) (qq ((unit (paren "<" (op "inr" 2168) (op "," 2171) (svar "mu")))))) (op "term" 2179)) ((op ":" 2202) ((op "вк" 2197) (var "si" 2194) (var "mu" 2199)) (op "term" 2204))) ("inl-term" (si mu) ((op ":" 2101) ((op "вк" 2088) (qq ((unit (op "inl" 2079)) (unit (paren "(" (svar "si"))))) (qq ((unit (paren "<" (op "inl" 2091) (op "," 2094) (svar "mu")))))) (op "term" 2102)) ((op ":" 2125) ((op "вк" 2120) (var "si" 2117) (var "mu" 2122)) (op "term" 2127))) ("right-term" (si mu) ((op ":" 2031) ((op "вк" 2016) (qq ((unit (op "right" 2005)) (unit (paren "(" (svar "si"))))) (qq ((unit (paren "<" (op "right" 2019) (op "," 2024) (svar "mu")))))) (op "term" 2032)) ((op ":" 2048) ((op "вк" 2043) (var "si" 2040) (var "mu" 2045)) (op "term" 2050))) ("left-term" (si mu) ((op ":" 1955) ((op "вк" 1941) (qq ((unit (op "left" 1931)) (unit (paren "(" (svar "si"))))) (qq ((unit (paren "<" (op "left" 1944) (op "," 1948) (svar "mu")))))) (op "term" 1956)) ((op ":" 1972) ((op "вк" 1967) (var "si" 1964) (var "mu" 1969)) (op "term" 1974))) ("pair-term" (si ta mu nu) ((op ":" 1859) ((op "вк" 1841) (qq ((unit (paren "[" (svar "si") (op "," 1835) (svar "ta"))))) (qq ((unit (paren "<" (op "pair" 1845) (op "," 1849) (svar "mu") (op "," 1853) (svar "nu")))))) (op "term" 1861)) ((op ":" 1883) ((op "вк" 1878) (var "si" 1875) (var "mu" 1880)) (op "term" 1885)) ((op ":" 1899) ((op "вк" 1894) (var "ta" 1891) (var "nu" 1896)) (op "term" 1901))) ("apply-term" (si ta mu nu) ((op ":" 1752) ((op "вк" 1731) (qq ((svar "si") (unit (paren "(" (svar "ta"))))) (qq ((unit (paren "<" (op "apply" 1735) (op "," 1740) (svar "mu") (op "," 1745) (svar "nu")))))) (op "term" 1754)) ((op ":" 1777) ((op "вк" 1772) (var "si" 1769) (var "mu" 1774)) (op "term" 1779)) ((op ":" 1793) ((op "вк" 1788) (var "ta" 1785) (var "nu" 1790)) (op "term" 1795))) ("ж╦-term" (si mu) ((op ":" 1667) ((op "вк" 1654) (qq ((unit (op "ж╦" 1649)) (svar "si"))) (qq ((unit (paren "<" (op "ж╦" 1658) (op "," 1660) (svar "mu")))))) (op "term" 1669)) ((op ":" 1684) ((op "вк" 1680) (var "si" 1677) (var "mu" 1682)) (op "term" 1685))) ("unit-term3" (si mu) ((op ":" 1597) ((op "вк" 1592) (var "si" 1590) (var "mu" 1594)) (op "term" 1599)) ((op ":" 1615) ((op "вк" 1610) (var "si" 1607) (var "mu" 1612)) (op "unit-term" 1617))) ("unit-term2" (si mu) ((op ":" 1535) ((op "вк" 1530) (qq ((unit (paren "(" (svar "si"))))) (var "mu" 1532)) (op "unit-term" 1537)) ((op ":" 1558) ((op "вк" 1553) (var "si" 1550) (var "mu" 1555)) (op "term" 1560))) ("unit-term1" (al) ((op ":" 1472) ((op "вк" 1468) (var "al" 1465) (var "al" 1470)) (op "unit-term" 1473)) ((op ":" 1488) (var "al" 1486) (op "variable" 1489))) ("cons-list1" (mu nu ph ps) ((op "=" 1391) (qq ((unit (paren "<" (svar "mu") (op "," 1385) (svar "nu"))))) (qq ((unit (paren "<" (svar "ph") (op "|" 1397) (svar "ps")))))) ((op "=" 1415) (var "mu" 1413) (var "ph" 1416)) ((op ":" 1422) (var "nu" 1420) (op "nonvoid" 1423)) ((op "=" 1438) (qq ((unit (paren "<" (svar "nu"))))) (var "ps" 1439))) ("cons-list0" (mu ph) ((op "=" 1328) (qq ((unit (paren "<" (svar "mu"))))) (qq ((unit (paren "<" (svar "ph") (op "|" 1334) (op "nil" 1335)))))) ((op "=" 1345) (var "mu" 1343) (var "ph" 1346))) ("nil-list" () ((op "=" 1286) ((unit (paren "<"))) ((unit (op "nil" 1289))))) ("abs-list" (al mu ph) ((op "=" 1227) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "mu"))))) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "ph")))))) ((op ":" 1245) (var "al" 1243) (op "variable" 1246)) ((op "=" 1259) (var "mu" 1256) (var "ph" 1261))) ("pair-list" (mu nu ph ps) ((op "=" 1152) (qq ((unit (paren "<" (svar "mu") (op "|" 1145) (svar "nu"))))) (qq ((unit (paren "<" (svar "ph") (op "|" 1160) (svar "ps")))))) ((op "=" 1178) (var "mu" 1176) (var "ph" 1179)) ((op "=" 1185) (var "nu" 1183) (var "ps" 1186))) ("const-list" (ga) ((op "=" 1089) (var "ga" 1086) (var "ga" 1091)) ((op ":" 1099) (var "ga" 1097) (op "constant" 1100))) ("var-list" (al) ((op "=" 1044) (var "al" 1041) (var "al" 1046)) ((op ":" 1054) (var "al" 1052) (op "variable" 1055))) ("closed-exp" (ph) ((op ":" 995) (var "ph" 993) (op "closed-exp" 996)) ((op "exp" 1012) () (var "ph" 1016))) ("abs-exp1" (Ga al ph) ((op "exp" 898) (var "Ga" 895) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "ph")))))) ((op ":" 926) (var "Ga" 924) (op "nv-varseq" 927)) ((op ":" 940) (var "al" 938) (op "variable" 941)) ((op "exp" 961) (qq ((svar "Ga") (unit (op "," 955)) (svar "al"))) (var "ph" 965))) ("abs-exp0" (al ph) ((op "exp" 826) () (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "ph")))))) ((op ":" 848) (var "al" 846) (op "variable" 849)) ((op "exp" 862) (var "al" 859) (var "ph" 866))) ("pair-exp" (Ga ph ps) ((op "exp" 761) (var "Ga" 758) (qq ((unit (paren "<" (svar "ph") (op "|" 770) (svar "ps")))))) ((op "exp" 782) (var "Ga" 779) (var "ph" 786)) ((op "exp" 793) (var "Ga" 790) (var "ps" 797))) ("const-exp" (Ga ga) ((op "exp" 699) (var "Ga" 696) (var "ga" 703)) ((op ":" 711) (var "Ga" 709) (op "varseq" 712)) ((op ":" 722) (var "ga" 720) (op "constant" 723))) ("var-exp" (Ga al) ((op "exp" 627) (var "Ga" 624) (var "al" 631)) ((op ":" 639) (var "Ga" 637) (op "varseq" 640)) ((op ":" 650) (var "al" 648) (op "variable" 651)) ((op "is-in" 664) (var "al" 661) (var "Ga" 670))) ("is-in" (mu nu) ((op "is-in" 571) (var "mu" 568) (var "nu" 577)) (sexp (cal-q-in mu nu))) ("varseq1" (Ga) ((op ":" 521) (var "Ga" 519) (op "varseq" 524)) ((op ":" 536) (var "Ga" 534) (op "nv-varseq" 537))) ("varseq0" () ((op ":" 487) () (op "varseq" 490))) ("nv-varseq2" (Ga al) ((op ":" 427) (qq ((svar "Ga") (unit (op "," 422)) (svar "al"))) (op "nv-varseq" 428)) ((op ":" 443) (var "Ga" 441) (op "nv-varseq" 444)) ((op ":" 457) (var "al" 455) (op "variable" 458))) ("nv-varseq1" (al) ((op ":" 366) (var "al" 364) (op "nv-varseq" 368)) ((op ":" 383) (var "al" 381) (op "variable" 384))) ("nonvoid" (mu) ((op ":" 307) (var "mu" 305) (op "nonvoid" 308)) (sexp (cal-q-nonvoid-p mu))) ("constant" (ga) ((op ":" 76) (var "ga" 74) (op "constant" 77)) (sexp (cal-q-exp-const-p ga (quote ("в║" "в═" "ж╦" "apply" "pair" "left" "right" "inl" "inr" "case" "in0" "abort" "c-abs" "c-inst" "inst" "в┐" "в╩" "в╦" "в╠" "в▌" "nil"))))) ("variable" (al) ((op ":" 23) (var "al" 21) (op "variable" 24)) (sexp (cal-q-var-p al)))) t)


(setq PEP PrimExpPat)