;; Derivation Game Pred:
;; defined by Masahiko Sato at Tue Jul  8 14:44:02 2003
;; defined by Masahiko Sato at Mon Jul  7 16:29:12 2003
;; defined by Masahiko Sato at Wed Jul  2 11:10:27 2003
;; defined by Masahiko Sato at Mon Jun 30 16:15:47 2003
;; defined by Masahiko Sato at Fri Jun 27 11:42:58 2003
;; defined by Masahiko Sato at Wed Jun 25 14:24:30 2003
;; defined by Masahiko Sato at Sun Jun 22 12:29:32 2003

;; intuitionistic predicate calculus

tokens[

  constant ::= "Ｏ" | "Prop" | "Obj" | "True" ;
  operator ::=  "Ⅶ" | "〨" | "〩" | "十" | "Ａ" | "Ｂ" | "◥" | "Ⅱ" ;

]

syntax[
  
  bj ::= infix(term, ":", "True")
  | infix(term, "Ⅱ", arity)
  | throw "＞%s＝反湘呿衛リリ洃═磥牏誘"
  ;

  term ::= "Ｏ"
  ;; the line below is for meta expression
  | prefix(var, paren("[", list(term, ",")))
    & eval $(cons 'sapp TREE)
  | varref
  | svar
  | postfix(term, paren("(", list+(term, ",")))
    & eval $(let* ((fun (first TREE))
                   (args (second TREE))
                   (val fun))
             (while args
              (setq val (list '(op app) val (first args)))
              (setq args (cdr args)))
             val)
  | paren("(", term)
  | infixL(term, "Ⅶ", term)
  | infixL(term, "〩", term)
  | infixL(term, "〨", term)
  | prefix("十", term)
  | prefix(("Ａ" | "Ｂ"),
           prefix(paren("(", var), paren("[", term)))
    & eval $(let ((q (first TREE))
                  (var (first (second TREE)))
                  (body (second (second TREE))))
              (list q (mAbs var body)))
  | throw "＞%s＝反嫩匹反丐曰引六氏"
  ;

  arity ::= svar
  | varref
  | "Obj"
  | "Prop"
  | infix("Obj", "◥", arity)
  | throw "＞%s＝反失伉氾奴匹反丐曰引六氏"
  ;

  tex-bj ::= tex-infix(tex-term, ":", "True")
  | tex-infix(tex-term, "Ⅱ", tex-arity)
  | throw "＞%s＝反湘呿衛リリ洃═磥牏誘"
  ;

  tex-term ::= "Ｏ" & tex-op
  ;; the line below is for meta expression
  | tex-prefix(tex-var, 
               tex-paren("[", tex-list(tex-term, ","))
               & eval $(caltex-meta-apply token-list))
  | tex-varref
  | svar
  | tex-postfix(tex-term, tex-paren("(", tex-list(tex-term, ",")))
  | tex-paren("(", tex-term)
  | tex-infixL(tex-term, "Ⅶ", tex-term)
  | tex-infixL(tex-term, "〩", tex-term)
  | tex-infixL(tex-term, "〨", tex-term)
  | tex-prefix("十", tex-term)
  | tex-prefix(("Ａ" | "Ｂ"),
           tex-prefix(tex-paren("(", tex-var), tex-paren("[", tex-term)))
  | throw "＞%s＝反嫩匹反丐曰引六氏"
  ;

  tex-arity ::= svar
  | tex-varref
  | "Obj"
  | "Prop"
  | tex-infix("Obj", "◥", tex-arity)
  | throw "＞%s＝反失伉氾奴匹反丐曰引六氏"
  ;

]

rules[
  "app-F"(s, t, al):	s(t)Ⅱal :- sⅡObj◥al, tⅡObj ;
  "Ｏ-F"():	ＯⅡProp :- ;
  "十-F"(P):	十PⅡProp :- PⅡProp ;
  "Ⅶ-F"(P, Q):	PⅦQⅡProp :- PⅡProp, QⅡProp ;
  "〨-F"(P, Q):	P〨QⅡProp :- PⅡProp, QⅡProp ;
  "〩-F"(P, Q):	P〩QⅡProp :- PⅡProp, QⅡProp ;
  "Ａ-F"(P):	Ａ(x)[P[x]]ⅡProp :- (x)[xⅡObj 卄 P[x]ⅡProp] ;
  "Ｂ-F"(P):	Ｂ(x)[P[x]]ⅡProp :- (x)[xⅡObj 卄 P[x]ⅡProp] ;
  "Ⅶ-I"(P, Q):     PⅦQ:True :- PⅡProp, QⅡProp, P:True 卄 Q:True ;
  "Ⅶ-E"(P, Q):        Q:True :- PⅦQ:True, P:True ;
  "十-I"(P):         十P:True :- PⅡProp, P:True 卄 Ｏ:True ;
  "十-E"(P):          Ｏ:True :- 十P:True, P:True ;
  "〨-I"(P, Q):     P〨Q:True :- P:True, Q:True ;
  "〨-EL"(P, Q):       P:True :- P〨Q:True ;
  "〨-ER"(P, Q):       Q:True :- P〨Q:True ;
  "〩-IL"(P, Q):    P〩Q:True :- QⅡProp, P:True ;
  "〩-IR"(P, Q):    P〩Q:True :- PⅡProp, Q:True ;
  "〩-E"(P, Q, R):     R:True :- RⅡProp, 
      P〩Q:True, P:True 卄 R:True, Q:True 卄 R:True ;
  "Ｏ-E"(P):           P:True :- Ｏ:True ;
]