(let (var-pat const-pat op-pat open-pat close-pat)
   (setq const-pat '("variable" "obj" "prop" "unit-prop" "not-prop" "and-prop" "or-prop" "obj-fun" "prop-fun" "app"))
   (setq op-pat '("в▌" "в╠" "в╩" "в╦" "в┐" "в╧" "в╨" "вк" "вс"))
   (cal-deftokens))


(DefClass 'bj '(or (infix (infix term "вк" term) ":" (or "unit-prop" "not-prop" "and-prop" "or-prop" "prop" "obj" "obj-fun" "prop-fun")) (infix term ":" "variable") (infix (infix term "вс" term) ":" "prop")))


(DefClass 'term '(or varref (paren "б╘" unitlist)))


(DefClass 'tex-bj '(or (tex-infix (tex-infix tex-term "вк" tex-term) ":" (or "unit-prop" "not-prop" "and-prop" "or-prop" "prop" "obj" "obj-fun" "prop-fun")) (tex-infix tex-term ":" "variable") (tex-infix (tex-infix tex-term "вс" tex-term) ":" "prop")))


(DefClass 'tex-term '(or tex-varref (tex-paren "б╘" tex-unitlist)))


(setq PrimExpPat PEP)

(DefGame 'PredDefEq '(("prop-defeq" (si ta mu) ((op ":" 2119) ((op "вс" 2114) (var "si" 2111) (var "ta" 2116)) (op "prop" 2121)) ((op ":" 2144) ((op "вк" 2139) (var "si" 2136) (var "mu" 2141)) (op "prop" 2146)) ((op ":" 2160) ((op "вк" 2155) (var "ta" 2152) (var "mu" 2157)) (op "prop" 2162))) ("obj-fun3" (si ta rh mu nu) ((op ":" 2031) ((op "вк" 2015) (qq ((svar "si") (unit (paren "(" (svar "ta") (op "," 2009) (svar "rh"))))) (qq ((unit (paren "<" (op "app" 2018) (op "," 2021) (svar "mu") (op "," 2025) (svar "nu")))))) (op "obj-fun" 2032)) ((op ":" 2062) ((op "вк" 2059) (qq ((svar "si") (unit (paren "(" (svar "ta"))))) (var "mu" 2060)) (op "obj-fun" 2063)) ((op ":" 2077) ((op "вк" 2074) (var "rh" 2072) (var "nu" 2075)) (op "obj" 2078))) ("obj-fun2" (si ta mu nu) ((op ":" 1926) ((op "вк" 1910) (qq ((svar "si") (unit (paren "(" (svar "ta"))))) (qq ((unit (paren "<" (op "app" 1913) (op "," 1916) (svar "mu") (op "," 1920) (svar "nu")))))) (op "obj-fun" 1927)) ((op ":" 1949) ((op "вк" 1946) (var "si" 1944) (var "mu" 1947)) (op "obj-fun" 1950)) ((op ":" 1964) ((op "вк" 1961) (var "ta" 1959) (var "nu" 1962)) (op "obj" 1965))) ("obj-fun1" (al) ((op ":" 1847) ((op "вк" 1844) (var "al" 1842) (var "al" 1845)) (op "obj-fun" 1848)) ((op ":" 1861) (var "al" 1859) (op "variable" 1862))) ("obj3" (si ta rh mu nu) ((op ":" 1774) ((op "вк" 1758) (qq ((svar "si") (unit (paren "(" (svar "ta") (op "," 1752) (svar "rh"))))) (qq ((unit (paren "<" (op "app" 1761) (op "," 1764) (svar "mu") (op "," 1768) (svar "nu")))))) (op "obj" 1775)) ((op ":" 1801) ((op "вк" 1798) (qq ((svar "si") (unit (paren "(" (svar "ta"))))) (var "mu" 1799)) (op "obj-fun" 1802)) ((op ":" 1816) ((op "вк" 1813) (var "rh" 1811) (var "nu" 1814)) (op "obj" 1817))) ("obj2" (si ta mu nu) ((op ":" 1677) ((op "вк" 1661) (qq ((svar "si") (unit (paren "(" (svar "ta"))))) (qq ((unit (paren "<" (op "app" 1664) (op "," 1667) (svar "mu") (op "," 1671) (svar "nu")))))) (op "obj" 1678)) ((op ":" 1696) ((op "вк" 1693) (var "si" 1691) (var "mu" 1694)) (op "obj-fun" 1697)) ((op ":" 1711) ((op "вк" 1708) (var "ta" 1706) (var "nu" 1709)) (op "obj" 1712))) ("obj1" (al) ((op ":" 1606) ((op "вк" 1603) (var "al" 1601) (var "al" 1604)) (op "obj" 1607)) ((op ":" 1616) (var "al" 1614) (op "variable" 1617))) ("prop-fun3" (si ta rh mu nu) ((op ":" 1531) ((op "вк" 1515) (qq ((svar "si") (unit (paren "(" (svar "ta") (op "," 1509) (svar "rh"))))) (qq ((unit (paren "<" (op "app" 1518) (op "," 1521) (svar "mu") (op "," 1525) (svar "nu")))))) (op "prop-fun" 1532)) ((op ":" 1563) ((op "вк" 1560) (qq ((svar "si") (unit (paren "(" (svar "ta"))))) (var "mu" 1561)) (op "prop-fun" 1564)) ((op ":" 1579) ((op "вк" 1576) (var "rh" 1574) (var "nu" 1577)) (op "obj" 1580))) ("prop-fun2" (si ta mu nu) ((op ":" 1423) ((op "вк" 1407) (qq ((svar "si") (unit (paren "(" (svar "ta"))))) (qq ((unit (paren "<" (op "app" 1410) (op "," 1413) (svar "mu") (op "," 1417) (svar "nu")))))) (op "prop-fun" 1424)) ((op ":" 1447) ((op "вк" 1444) (var "si" 1442) (var "mu" 1445)) (op "prop-fun" 1448)) ((op ":" 1463) ((op "вк" 1460) (var "ta" 1458) (var "nu" 1461)) (op "obj" 1464))) ("prop-fun1" (al) ((op ":" 1342) ((op "вк" 1339) (var "al" 1337) (var "al" 1340)) (op "prop-fun" 1343)) ((op ":" 1357) (var "al" 1355) (op "variable" 1358))) ("prop2" (si ta mu nu) ((op ":" 1266) ((op "вк" 1248) (qq ((svar "si") (unit (op "в┐" 1243)) (svar "ta"))) (qq ((unit (paren "<" (op "в┐" 1252) (op "," 1253) (svar "mu") (op "," 1258) (svar "nu")))))) (op "prop" 1268)) ((op ":" 1291) ((op "вк" 1286) (var "si" 1283) (var "mu" 1288)) (op "or-prop" 1293)) ((op ":" 1309) ((op "вк" 1305) (var "ta" 1302) (var "nu" 1307)) (op "prop" 1310))) ("prop1" (si mu) ((op ":" 1185) ((op "вк" 1180) (var "si" 1178) (var "mu" 1182)) (op "prop" 1187)) ((op ":" 1203) ((op "вк" 1198) (var "si" 1195) (var "mu" 1200)) (op "or-prop" 1205))) ("or-prop2" (si ta mu nu) ((op ":" 1101) ((op "вк" 1083) (qq ((svar "si") (unit (op "в╦" 1078)) (svar "ta"))) (qq ((unit (paren "<" (op "в╦" 1087) (op "," 1088) (svar "mu") (op "," 1093) (svar "nu")))))) (op "or-prop" 1103)) ((op ":" 1129) ((op "вк" 1124) (var "si" 1121) (var "mu" 1126)) (op "and-prop" 1131)) ((op ":" 1148) ((op "вк" 1144) (var "ta" 1141) (var "nu" 1146)) (op "or-prop" 1149))) ("or-prop1" (si mu) ((op ":" 1013) ((op "вк" 1008) (var "si" 1006) (var "mu" 1010)) (op "or-prop" 1015)) ((op ":" 1034) ((op "вк" 1029) (var "si" 1026) (var "mu" 1031)) (op "and-prop" 1036))) ("and-prop2" (si ta mu nu) ((op ":" 921) ((op "вк" 903) (qq ((svar "si") (unit (op "в╩" 898)) (svar "ta"))) (qq ((unit (paren "<" (op "в╩" 907) (op "," 908) (svar "mu") (op "," 913) (svar "nu")))))) (op "and-prop" 923)) ((op ":" 949) ((op "вк" 944) (var "si" 941) (var "mu" 946)) (op "not-prop" 951)) ((op ":" 969) ((op "вк" 964) (var "ta" 961) (var "nu" 966)) (op "and-prop" 971))) ("and-prop1" (si mu) ((op ":" 831) ((op "вк" 826) (var "si" 824) (var "mu" 828)) (op "and-prop" 833)) ((op ":" 853) ((op "вк" 848) (var "si" 845) (var "mu" 850)) (op "not-prop" 855))) ("not-prop2" (si mu) ((op ":" 766) ((op "вк" 753) (qq ((unit (op "в╠" 748)) (svar "si"))) (qq ((unit (paren "<" (op "в╠" 757) (op "," 758) (svar "mu")))))) (op "not-prop" 768)) ((op ":" 788) ((op "вк" 783) (var "si" 780) (var "mu" 785)) (op "not-prop" 790))) ("not-prop1" (si mu) ((op ":" 689) ((op "вк" 684) (var "si" 682) (var "mu" 686)) (op "not-prop" 691)) ((op ":" 711) ((op "вк" 706) (var "si" 703) (var "mu" 708)) (op "unit-prop" 713))) ("unit-prop7" (si mu) ((op ":" 627) ((op "вк" 622) (qq ((unit (paren "(" (svar "si"))))) (var "mu" 624)) (op "unit-prop" 629)) ((op ":" 650) ((op "вк" 645) (var "si" 642) (var "mu" 647)) (op "prop" 652))) ("unit-prop6" (x si mu) ((op ":" 541) ((op "вк" 523) (qq ((unit (op "в╨" 512)) (unit (paren "(" (svar "x"))) (unit (paren "[" (svar "si"))))) (qq ((unit (paren "<" (op "в╨" 527) (op "," 528) (paren "(" (svar "x")) (paren "[" (svar "mu"))))))) (op "unit-prop" 543)) ((op ":" 564) (var "x" 563) (op "variable" 565)) ((op ":" 583) ((op "вк" 578) (var "si" 575) (var "mu" 580)) (op "prop" 585))) ("unit-prop5" (x si mu) ((op ":" 435) ((op "вк" 417) (qq ((unit (op "в╧" 406)) (unit (paren "(" (svar "x"))) (unit (paren "[" (svar "si"))))) (qq ((unit (paren "<" (op "в╧" 421) (op "," 422) (paren "(" (svar "x")) (paren "[" (svar "mu"))))))) (op "unit-prop" 437)) ((op ":" 458) (var "x" 457) (op "variable" 459)) ((op ":" 477) ((op "вк" 472) (var "si" 469) (var "mu" 474)) (op "prop" 479))) ("unit-prop4" (si ta rh mu nu) ((op ":" 324) ((op "вк" 308) (qq ((svar "si") (unit (paren "(" (svar "ta") (op "," 302) (svar "rh"))))) (qq ((unit (paren "<" (op "app" 311) (op "," 314) (svar "mu") (op "," 318) (svar "nu")))))) (op "unit-prop" 325)) ((op ":" 357) ((op "вк" 354) (qq ((svar "si") (unit (paren "(" (svar "ta"))))) (var "mu" 355)) (op "prop-fun" 358)) ((op ":" 373) ((op "вк" 370) (var "rh" 368) (var "nu" 371)) (op "obj" 374))) ("unit-prop3" (si ta mu nu) ((op ":" 211) ((op "вк" 195) (qq ((svar "si") (unit (paren "(" (svar "ta"))))) (qq ((unit (paren "<" (op "app" 198) (op "," 201) (svar "mu") (op "," 205) (svar "nu")))))) (op "unit-prop" 212)) ((op ":" 236) ((op "вк" 233) (var "si" 231) (var "mu" 234)) (op "prop-fun" 237)) ((op ":" 252) ((op "вк" 249) (var "ta" 247) (var "nu" 250)) (op "obj" 253))) ("unit-prop2" (al) ((op ":" 128) ((op "вк" 124) (var "al" 121) (var "al" 126)) (op "unit-prop" 129)) ((op ":" 144) (var "al" 142) (op "variable" 145))) ("unit-prop1" () ((op ":" 85) ((op "вк" 80) ((unit (op "в▌" 78))) ((unit (op "в▌" 83)))) (op "unit-prop" 86))) ("variable" (al) ((op ":" 23) (var "al" 21) (op "variable" 24)) (sexp (cal-q-var-p al)))) t)


(setq PEP PrimExpPat)