(let (var-pat const-pat op-pat open-pat close-pat)
   (setq const-pat '("Ｏ" "Prop" "Obj" "True"))
   (setq op-pat '("Ⅶ" "〨" "〩" "十" "Ａ" "Ｂ" "◥" "Ⅱ"))
   (cal-deftokens))


(DefClass 'bj '(or (infix term ":" "True") (infix term "Ⅱ" arity) (throw "＞%s＝反湘呿衛リリ洃═磥牏誘")))


(DefClass 'term '(or "Ｏ" (and (prefix var (paren "[" (list term ","))) (eval (cons (quote sapp) TREE))) varref svar (and (postfix term (paren "(" (list+ term ","))) (eval (let* ((fun (first TREE)) (args (second TREE)) (val fun)) (while args (setq val (list (quote (op app)) val (first args))) (setq args (cdr args))) val))) (paren "(" term) (infix term "Ⅶ" term) (infix term "〩" term) (infix term "〨" term) (prefix "十" term) (and (prefix (or "Ａ" "Ｂ") (prefix (paren "(" var) (paren "[" term))) (eval (let ((q (first TREE)) (var (first (second TREE))) (body (second (second TREE)))) (list q (mAbs var body))))) (throw "＞%s＝反嫩匹反丐曰引六氏")))


(DefClass 'arity '(or svar varref "Obj" "Prop" (infix "Obj" "◥" arity) (throw "＞%s＝反失伉氾奴匹反丐曰引六氏")))


(DefClass 'tex-bj '(or (tex-infix tex-term ":" "True") (tex-infix tex-term "Ⅱ" tex-arity) (throw "＞%s＝反湘呿衛リリ洃═磥牏誘")))


(DefClass 'tex-term '(or (and "Ｏ" tex-op) (tex-prefix tex-var (and (tex-paren "[" (tex-list tex-term ",")) (eval (caltex-meta-apply token-list)))) tex-varref svar (tex-postfix tex-term (tex-paren "(" (tex-list tex-term ","))) (tex-paren "(" tex-term) (tex-infix tex-term "Ⅶ" tex-term) (tex-infix tex-term "〩" tex-term) (tex-infix tex-term "〨" tex-term) (tex-prefix "十" tex-term) (tex-prefix (or "Ａ" "Ｂ") (tex-prefix (tex-paren "(" tex-var) (tex-paren "[" tex-term))) (throw "＞%s＝反嫩匹反丐曰引六氏")))


(DefClass 'tex-arity '(or svar tex-varref "Obj" "Prop" (tex-infix "Obj" "◥" tex-arity) (throw "＞%s＝反失伉氾奴匹反丐曰引六氏")))


(setq PrimExpPat PEP)

(DefGame 'Pred '(("Ｏ-E" (P) ((op ":" 918) (var "P" 917) (op "True" 919)) ((op ":" 928) (op "Ｏ" 927) (op "True" 929))) ("〩-E" (P Q R) ((op ":" 826) (var "R" 825) (op "True" 827)) ((op "Ⅱ" 836) (var "R" 835) (op "Prop" 837)) ((op ":" 853) ((op "〩" 851) (var "P" 850) (var "Q" 852)) (op "True" 854)) ((op "卄" 867) ((op ":" 861) (var "P" 860) (op "True" 862)) ((op ":" 870) (var "R" 869) (op "True" 871))) ((op "卄" 884) ((op ":" 878) (var "Q" 877) (op "True" 879)) ((op ":" 887) (var "R" 886) (op "True" 888)))) ("〩-IR" (P Q) ((op ":" 777) ((op "〩" 775) (var "P" 774) (var "Q" 776)) (op "True" 778)) ((op "Ⅱ" 787) (var "P" 786) (op "Prop" 788)) ((op ":" 795) (var "Q" 794) (op "True" 796))) ("〩-IL" (P Q) ((op ":" 729) ((op "〩" 727) (var "P" 726) (var "Q" 728)) (op "True" 730)) ((op "Ⅱ" 739) (var "Q" 738) (op "Prop" 740)) ((op ":" 747) (var "P" 746) (op "True" 748))) ("〨-ER" (P Q) ((op ":" 687) (var "Q" 686) (op "True" 688)) ((op ":" 699) ((op "〨" 697) (var "P" 696) (var "Q" 698)) (op "True" 700))) ("〨-EL" (P Q) ((op ":" 644) (var "P" 643) (op "True" 645)) ((op ":" 656) ((op "〨" 654) (var "P" 653) (var "Q" 655)) (op "True" 657))) ("〨-I" (P Q) ((op ":" 595) ((op "〨" 593) (var "P" 592) (var "Q" 594)) (op "True" 596)) ((op ":" 605) (var "P" 604) (op "True" 606)) ((op ":" 613) (var "Q" 612) (op "True" 614))) ("十-E" (P) ((op ":" 546) (op "Ｏ" 545) (op "True" 547)) ((op ":" 557) ((op "十" 555) (var "P" 556)) (op "True" 558)) ((op ":" 565) (var "P" 564) (op "True" 566))) ("十-I" (P) ((op ":" 489) ((op "十" 487) (var "P" 488)) (op "True" 490)) ((op "Ⅱ" 499) (var "P" 498) (op "Prop" 500)) ((op "卄" 513) ((op ":" 507) (var "P" 506) (op "True" 508)) ((op ":" 516) (op "Ｏ" 515) (op "True" 517)))) ("Ⅶ-E" (P Q) ((op ":" 439) (var "Q" 438) (op "True" 440)) ((op ":" 451) ((op "Ⅶ" 449) (var "P" 448) (var "Q" 450)) (op "True" 452)) ((op ":" 459) (var "P" 458) (op "True" 460))) ("Ⅶ-I" (P Q) ((op ":" 373) ((op "Ⅶ" 371) (var "P" 370) (var "Q" 372)) (op "True" 374)) ((op "Ⅱ" 383) (var "P" 382) (op "Prop" 384)) ((op "Ⅱ" 391) (var "Q" 390) (op "Prop" 392)) ((op "卄" 405) ((op ":" 399) (var "P" 398) (op "True" 400)) ((op ":" 408) (var "Q" 407) (op "True" 409)))) ("Ｂ-F" (P) ((op "Ⅱ" 317) ((op "Ｂ" 307) (Abs ((var "x" 309)) (() () (1)) (sapp (var "P" 312) ((var 0))))) (op "Prop" 318)) (Abs ((var "x" 327)) (() (() 1) (() (() () (1)))) ((op "卄" 336) ((op "Ⅱ" 331) (var 0) (op "Obj" 332)) ((op "Ⅱ" 342) (sapp (var "P" 338) ((var 0))) (op "Prop" 343))))) ("Ａ-F" (P) ((op "Ⅱ" 261) ((op "Ａ" 251) (Abs ((var "x" 253)) (() () (1)) (sapp (var "P" 256) ((var 0))))) (op "Prop" 262)) (Abs ((var "x" 271)) (() (() 1) (() (() () (1)))) ((op "卄" 280) ((op "Ⅱ" 275) (var 0) (op "Obj" 276)) ((op "Ⅱ" 286) (sapp (var "P" 282) ((var 0))) (op "Prop" 287))))) ("〩-F" (P Q) ((op "Ⅱ" 213) ((op "〩" 211) (var "P" 210) (var "Q" 212)) (op "Prop" 214)) ((op "Ⅱ" 223) (var "P" 222) (op "Prop" 224)) ((op "Ⅱ" 231) (var "Q" 230) (op "Prop" 232))) ("〨-F" (P Q) ((op "Ⅱ" 169) ((op "〨" 167) (var "P" 166) (var "Q" 168)) (op "Prop" 170)) ((op "Ⅱ" 179) (var "P" 178) (op "Prop" 180)) ((op "Ⅱ" 187) (var "Q" 186) (op "Prop" 188))) ("Ⅶ-F" (P Q) ((op "Ⅱ" 125) ((op "Ⅶ" 123) (var "P" 122) (var "Q" 124)) (op "Prop" 126)) ((op "Ⅱ" 135) (var "P" 134) (op "Prop" 136)) ((op "Ⅱ" 143) (var "Q" 142) (op "Prop" 144))) ("十-F" (P) ((op "Ⅱ" 89) ((op "十" 87) (var "P" 88)) (op "Prop" 90)) ((op "Ⅱ" 99) (var "P" 98) (op "Prop" 100))) ("Ｏ-F" () ((op "Ⅱ" 64) (op "Ｏ" 63) (op "Prop" 65))) ("app-F" (s t al) ((op "Ⅱ" 27) ((op app) (var "s" 23) (var "t" 25)) (var "al" 28)) ((op "Ⅱ" 35) (var "s" 34) ((op "◥" 39) (op "Obj" 36) (var "al" 40))) ((op "Ⅱ" 45) (var "t" 44) (op "Obj" 46)))) t)


(setq PEP PrimExpPat)