(let (var-pat const-pat op-pat open-pat close-pat)
   (setq const-pat '("Ｏ"))
   (setq op-pat '("Ⅶ" "〨" "〩" "十" "red" "Ｏ-I" "Ｏ-E" "Ⅶ-I" "〨-EL" "〨-ER" "〩-IL" "〩-IR" "Ⅶ-E" "〨-I" "〩-E" "卄-E" "U-E"))
   (cal-deftokens))


(DefClass 'bj '(or (infix term "red" term) (throw "＞%s＝反湘呿衛リリ洃═磥牏誘")))


(DefClass 'prop '(or "Ｏ" (and (prefix var (paren "[" (list prop ","))) (eval (cons (quote sapp) TREE))) varref (paren "(" prop) (paren "[" judgment) (infix prop "Ⅶ" prop) (infix prop "〩" prop) (infix prop "〨" prop) (prefix "十" prop) (throw "＞%s＝反抰鎖匹反丐曰引六氏")))


(DefClass 'term '(or varref (prefix var (paren "[" (list prop ","))) (paren "[" pderiv)))


(DefClass 'pderiv '(or varref (catch (infix-ic prop "by" (postfix (or "Ｏ-I" "Ⅶ-I" "〨-EL" "〨-ER" "〩-IL" "〩-IR" "Ｏ-E" "U-E") (paren "{" (and (list pderiv ";") (eval (if (= (length TREE) 1) TREE (throw (quote fail) (quote (fail "No of subderivs must be 1")))))))))) (catch (infix-ic prop "by" (postfix (or "Ⅶ-E" "〨-I" "卄-E") (paren "{" (infix-i pderiv ";" pderiv))))) (infix-ic prop "by" (postfix "〩-E" (paren "{" (infix-ic pderiv ";" (infix-i pderiv ";" pderiv))))) (and (prefix (paren "(" var) (paren "[" pderiv)) (eval (let ((var (first TREE)) (body (second TREE))) (mAbs var body)))) (and (prefix (paren "(" (infix var "::" prop)) (paren "[" pderiv)) (eval (let ((var (second (first TREE))) (body (second TREE)) (prop (third (first TREE)))) (list prop (mAbs var body))))) (and (prefix var (paren "[" (list term ","))) (eval (cons (quote sapp) TREE))) (throw "＞%s＝反抰鎖狨咥及く請嫩匹反丐曰引六氏")))


(DefClass 'tex-bj '(tex-infix tex-term "red" tex-term))


(DefClass 'tex-prop '(or (and "Ｏ" tex-op) (tex-prefix tex-var (and (tex-paren "[" (tex-list tex-prop ",")) (eval (caltex-meta-apply token-list)))) tex-varref (tex-paren "(" tex-prop) (tex-paren "[" tex-judgment) (tex-infix tex-prop "Ⅶ" tex-prop) (tex-infix tex-prop "〩" tex-prop) (tex-infix tex-prop "〨" tex-prop) (tex-prefix "十" tex-prop)))


(DefClass 'tex-term '(or tex-varref (tex-prefix tex-var (tex-paren "[" (tex-list tex-prop ","))) (tex-paren "[" tex-pderiv) (throw "＞%s＝反嫩匹反丐曰引六氏")))


(DefClass 'tex-pderiv '(or tex-varref (catch (tex-infix tex-prop (and "by" tex-op-LR) (tex-postfix (and (or "Ｏ-I" "Ⅶ-I" "〨-EL" "〨-ER" "〩-IL" "〩-IR" "Ｏ-E" "U-E") tex-op-R) (tex-paren "{" tex-pderiv)))) (catch (tex-infix tex-prop (and "by" tex-op-LR) (tex-postfix (and (or "Ⅶ-E" "卄-E" "〨-I") tex-op-R) (tex-paren "{" (tex-infix tex-pderiv ";" tex-pderiv))))) (tex-infix tex-prop (and "by" tex-op-LR) (tex-postfix (and "〩-E" tex-op-R) (tex-paren "{" (tex-infix tex-pderiv ";" (tex-infix tex-pderiv ";" tex-pderiv))))) (tex-prefix (tex-paren "(" tex-var) (tex-paren "[" tex-pderiv)) (tex-prefix (tex-paren "(" (tex-infix tex-var "::" tex-prop)) (tex-paren "[" tex-pderiv)) (tex-prefix tex-var (and (tex-paren "[" (tex-list tex-judgment ",")) (eval (caltex-meta-apply token-list)))) (throw "＞%s＝反抰鎖狨咥及く請嫩匹反丐曰引六氏")))


(setq PrimExpPat PEP)

(DefGame 'PropRed '(("trans" (D E F) ((op "red" 2566) (var "D" 2563) (var "F" 2571)) ((op "red" 2581) (var "D" 2578) (var "E" 2586)) ((op "red" 2594) (var "E" 2591) (var "F" 2599))) ("U-E-cong" (P A D E) ((op "red" 2498) ((sapp (var "P" 2481) ((var "A" 2483))) (op "U-E" 2489) ((var "D" 2494))) ((sapp (var "P" 2503) ((var "A" 2505))) (op "U-E" 2511) ((var "E" 2516)))) ((op "red" 2534) (var "D" 2531) (var "E" 2539))) ("U-I-cong" (D E) ((op "red" 2412) (Abs ((var "x" 2402)) (() () (1)) (sapp (var "D" 2405) ((var 0)))) (Abs ((var "x" 2418)) (() () (1)) (sapp (var "E" 2421) ((var 0))))) (Abs ((var "x" 2433)) (() (() () (1)) (() () (1))) ((op "red" 2443) (sapp (var "D" 2437) ((var 0))) (sapp (var "E" 2448) ((var 0)))))) ("卄-ER-cong" (Q D E F) ((op "red" 2335) ((var "Q" 2318) (op "卄-E" 2323) ((var "D" 2328) (var "E" 2331))) ((var "Q" 2340) (op "卄-E" 2345) ((var "D" 2350) (var "F" 2353)))) ((op "red" 2371) (var "E" 2368) (var "F" 2376))) ("卄-EL-cong" (Q D E F) ((op "red" 2247) ((var "Q" 2230) (op "卄-E" 2235) ((var "D" 2240) (var "E" 2243))) ((var "Q" 2252) (op "卄-E" 2257) ((var "F" 2262) (var "E" 2265)))) ((op "red" 2283) (var "D" 2280) (var "F" 2288))) ("卄-I-cong" (P D E) ((op "red" 2148) ((var "P" 2138) (Abs ((var "X" 2135)) (() () (1)) (sapp (var "D" 2141) ((var 0))))) ((var "P" 2157) (Abs ((var "X" 2154)) (() () (1)) (sapp (var "E" 2160) ((var 0)))))) (Abs ((var "X" 2179)) (() (() () (1)) (() () (1))) ((op "red" 2189) (sapp (var "D" 2183) ((var 0))) (sapp (var "E" 2194) ((var 0)))))) ("Ｏ-E-cong" (A D E) ((op "red" 2076) ((var "A" 2062) (op "Ｏ-E" 2067) ((var "D" 2072))) ((var "A" 2081) (op "Ｏ-E" 2086) ((var "E" 2091)))) ((op "red" 2102) (var "D" 2099) (var "E" 2107))) ("Ｏ-I-cong" (D E) ((op "red" 2004) ((op "Ｏ" 1990) (op "Ｏ-I" 1995) ((var "D" 2000))) ((op "Ｏ" 2009) (op "Ｏ-I" 2014) ((var "E" 2019)))) ((op "red" 2030) (var "D" 2027) (var "E" 2035))) ("〩-E-cong-3" (R D E F G) ((op "red" 1924) ((var "R" 1906) (op "〩-E" 1911) ((var "D" 1916) (var "E" 1918) (var "F" 1920))) ((var "R" 1929) (op "〩-E" 1934) ((var "D" 1939) (var "E" 1941) (var "G" 1943)))) ((op "red" 1960) (var "F" 1957) (var "G" 1965))) ("〩-E-cong-2" (R D E F G) ((op "red" 1832) ((var "R" 1814) (op "〩-E" 1819) ((var "D" 1824) (var "E" 1826) (var "F" 1828))) ((var "R" 1837) (op "〩-E" 1842) ((var "D" 1847) (var "G" 1849) (var "F" 1851)))) ((op "red" 1868) (var "E" 1865) (var "G" 1873))) ("〩-E-cong-1" (R D E F G) ((op "red" 1740) ((var "R" 1722) (op "〩-E" 1727) ((var "D" 1732) (var "E" 1734) (var "F" 1736))) ((var "R" 1745) (op "〩-E" 1750) ((var "G" 1755) (var "E" 1757) (var "F" 1759)))) ((op "red" 1776) (var "D" 1773) (var "G" 1781))) ("〩-IR-cong" (P Q D E) ((op "red" 1648) (((op "〩" 1632) (var "P" 1631) (var "Q" 1633)) (op "〩-IR" 1638) ((var "D" 1644))) (((op "〩" 1654) (var "P" 1653) (var "Q" 1655)) (op "〩-IR" 1660) ((var "E" 1666)))) ((op "red" 1684) (var "D" 1681) (var "E" 1689))) ("〩-IL-cong" (P Q D E) ((op "red" 1560) (((op "〩" 1544) (var "P" 1543) (var "Q" 1545)) (op "〩-IL" 1550) ((var "D" 1556))) (((op "〩" 1566) (var "P" 1565) (var "Q" 1567)) (op "〩-IL" 1572) ((var "E" 1578)))) ((op "red" 1596) (var "D" 1593) (var "E" 1601))) ("Ⅶ-ER-cong" (Q D E F) ((op "red" 1472) ((var "Q" 1455) (op "Ⅶ-E" 1460) ((var "D" 1465) (var "E" 1468))) ((var "Q" 1477) (op "Ⅶ-E" 1482) ((var "D" 1487) (var "F" 1490)))) ((op "red" 1508) (var "E" 1505) (var "F" 1513))) ("Ⅶ-EL-cong" (Q D E F) ((op "red" 1384) ((var "Q" 1367) (op "Ⅶ-E" 1372) ((var "D" 1377) (var "E" 1380))) ((var "Q" 1389) (op "Ⅶ-E" 1394) ((var "F" 1399) (var "E" 1402)))) ((op "red" 1420) (var "D" 1417) (var "F" 1425))) ("Ⅶ-I-cong" (P Q D E) ((op "red" 1304) (((op "Ⅶ" 1289) (var "P" 1288) (var "Q" 1290)) (op "Ⅶ-I" 1295) ((var "D" 1300))) (((op "Ⅶ" 1310) (var "P" 1309) (var "Q" 1311)) (op "Ⅶ-I" 1316) ((var "E" 1321)))) ((op "red" 1332) (var "D" 1329) (var "E" 1337))) ("〨-ER-cong" (Q D E) ((op "red" 1227) ((var "Q" 1212) (op "〨-ER" 1217) ((var "D" 1223))) ((var "Q" 1232) (op "〨-ER" 1237) ((var "E" 1243)))) ((op "red" 1254) (var "D" 1251) (var "E" 1259))) ("〨-EL-cong" (P D E) ((op "red" 1152) ((var "P" 1137) (op "〨-EL" 1142) ((var "D" 1148))) ((var "P" 1157) (op "〨-EL" 1162) ((var "E" 1168)))) ((op "red" 1179) (var "D" 1176) (var "E" 1184))) ("〨-IR-cong" (P Q D E F) ((op "red" 1066) (((op "〨" 1048) (var "P" 1047) (var "Q" 1049)) (op "〨-I" 1054) ((var "D" 1059) (var "E" 1062))) (((op "〨" 1072) (var "P" 1071) (var "Q" 1073)) (op "〨-I" 1078) ((var "D" 1083) (var "F" 1086)))) ((op "red" 1104) (var "E" 1101) (var "F" 1109))) ("〨-IL-cong" (P Q D E F) ((op "red" 972) (((op "〨" 954) (var "P" 953) (var "Q" 955)) (op "〨-I" 960) ((var "D" 965) (var "E" 968))) (((op "〨" 978) (var "P" 977) (var "Q" 979)) (op "〨-I" 984) ((var "F" 989) (var "E" 992)))) ((op "red" 1010) (var "D" 1007) (var "F" 1015))) ("U-E" (P A) ((op "red" 909) ((sapp (var "P" 884) ((var "A" 886))) (op "U-E" 892) ((Abs ((var "x" 898)) (() () (1)) (sapp (var "P" 901) ((var 0)))))) (sapp (var "P" 914) ((var "A" 916))))) ("〩-ER-base" (P Q R D E F) ((op "red" 842) ((var "R" 808) (op "〩-E" 813) ((((op "〩" 819) (var "P" 818) (var "Q" 820)) (op "〩-IR" 825) ((var "F" 831))) (var "D" 835) (var "E" 838))) ((var "R" 847) (op "卄-E" 852) ((var "E" 857) (var "F" 860))))) ("〩-EL-base" (P Q R D E F) ((op "red" 750) ((var "R" 716) (op "〩-E" 721) ((((op "〩" 727) (var "P" 726) (var "Q" 728)) (op "〩-IL" 733) ((var "F" 739))) (var "D" 743) (var "E" 746))) ((var "R" 755) (op "卄-E" 760) ((var "D" 765) (var "F" 768))))) ("Ｏ-E-base" (A D) ((op "red" 661) ((var "A" 636) (op "Ｏ-E" 641) (((op "Ｏ" 646) (op "Ｏ-I" 651) ((var "D" 656))))) ((var "A" 666) (op "U-E" 671) ((var "D" 676))))) ("Ｏ-E" (A D) ((op "red" 600) ((var "A" 567) (op "Ｏ-E" 572) (((op "Ｏ" 577) (op "Ｏ-I" 582) ((Abs ((var "x" 588)) (() () (1)) (sapp (var "D" 591) ((var 0)))))))) (sapp (var "D" 605) ((var "A" 607))))) ("〩-ER" (P Q R D E F) ((op "red" 536) ((var "R" 480) (op "〩-E" 485) ((((op "〩" 491) (var "P" 490) (var "Q" 492)) (op "〩-IR" 497) ((var "F" 503))) ((var "P" 511) (Abs ((var "X" 508)) (() () (1)) (sapp (var "D" 514) ((var 0))))) ((var "Q" 525) (Abs ((var "Y" 522)) (() () (1)) (sapp (var "E" 528) ((var 0))))))) (sapp (var "E" 541) ((var "F" 543))))) ("〩-EL" (P Q R D E F) ((op "red" 437) ((var "R" 381) (op "〩-E" 386) ((((op "〩" 392) (var "P" 391) (var "Q" 393)) (op "〩-IL" 398) ((var "F" 404))) ((var "P" 412) (Abs ((var "X" 409)) (() () (1)) (sapp (var "D" 415) ((var 0))))) ((var "Q" 426) (Abs ((var "Y" 423)) (() () (1)) (sapp (var "E" 429) ((var 0))))))) (sapp (var "D" 442) ((var "F" 444))))) ("卄-E" (P Q D E) ((op "red" 337) ((var "Q" 309) (op "卄-E" 314) (((var "P" 323) (Abs ((var "X" 320)) (() () (1)) (sapp (var "D" 326) ((var 0))))) (var "E" 333))) (sapp (var "D" 343) ((var "E" 345))))) ("Ⅶ-E-base" (P Q D E) ((op "red" 264) ((var "Q" 234) (op "Ⅶ-E" 239) ((((op "Ⅶ" 245) (var "P" 244) (var "Q" 246)) (op "Ⅶ-I" 251) ((var "D" 256))) (var "E" 260))) ((var "Q" 269) (op "卄-E" 274) ((var "D" 279) (var "E" 281))))) ("Ⅶ-E" (P Q D E) ((op "red" 191) ((var "Q" 150) (op "Ⅶ-E" 155) ((((op "Ⅶ" 161) (var "P" 160) (var "Q" 162)) (op "Ⅶ-I" 167) (((var "P" 176) (Abs ((var "X" 173)) (() () (1)) (sapp (var "D" 179) ((var 0))))))) (var "E" 187))) (sapp (var "D" 196) ((var "E" 198))))) ("〨-ER" (P Q D E) ((op "red" 118) ((var "Q" 87) (op "〨-ER" 92) ((((op "〨" 99) (var "P" 98) (var "Q" 100)) (op "〨-I" 105) ((var "D" 110) (var "E" 113))))) (var "E" 123))) ("〨-EL" (P Q D E) ((op "red" 54) ((var "P" 23) (op "〨-EL" 28) ((((op "〨" 35) (var "P" 34) (var "Q" 36)) (op "〨-I" 41) ((var "D" 46) (var "E" 49))))) (var "D" 59)))) t)


(setq PEP PrimExpPat)