(let (var-pat const-pat op-pat open-pat close-pat)
   (setq const-pat '("Ⅶ" "〨" "〩" "十" "Ｏ" "varref" "variable" "constant" "nonvoid" "nv-varseq" "varseq" "exp" "closed-exp" "is-in" "unit-prop" "not-prop" "and-prop" "or-prop" "prop" "denotes" "judg" "s-judg" "b-judg" "deriv" "nv-derivseq" "derivseq" "rule-name" "0" "1" "Exp" "map" "nv-map" "abs" "pair" "inst" "Ⅶ-I" "Ⅶ-E" "十-I" "十-E" "〨-I" "〨-EL" "〨-ER" "〩-IL" "〩-IR" "〩-E" "Ｏ-I" "Ｏ-E" "卄-E" "U-E"))
   (setq op-pat '("◥" "=" "Ｓ" "\\+" "◥"))
   (cal-deftokens))


(DefClass 'bj '(or (infix (infix term "◥" term) ":" (or "unit-prop" "not-prop" "and-prop" "or-prop" "prop" "s-judg" "b-judg" "judg" "nv-derivseq" "derivseq" "deriv" "Exp")) (infix (infix term "Ｓ" term) ":" "prop") (infix (infix term "Ｓ" term) ":" "judg") (infix (infix term "Ｓ" term) ":" "deriv") (infix term "=" term) (infix term ":" "variable") (infix term ":" "varref") (infix term ":" "constant") (infix term ":" "rule-name") (infix term ":" "nonvoid") (infix term ":" "nv-varseq") (infix term ":" "varseq") (infix term ":" "closed-exp") (infix term ":" "map") (infix term ":" "nv-map") (infix term "exp" term) (infix term "is-in" term) (infix (infix term ":" "prop") "denotes" term) (infix (infix term ":" "judg") "denotes" term) (infix (infix term ":" "deriv") "denotes" term) (infix term "Exp" term) (infix (prefix "+" (paren "(" (infix term "," term))) "=" term) (infix (prefix "pair" (paren "(" (infix term "," term))) "=" term) (infix (prefix "inst" (paren "(" (infix term "," term))) "=" term) (infix (prefix "abs" (paren "(" (infix term "," term))) "=" term) (throw "＞%s＝反湘呿衛リリ洃═磥牏誘")))


(DefClass 'term '(or varref svar (paren "√" unitlist)))


(DefClass 'exp '(or varref svar "nil" (paren "<" (infix exp "|" exp)) (paren "[" (infix map ";" skelton)) (throw "＞%s＝反摯匹反丐曰引六氏")))


(DefClass 'map '(or varref svar "0" "1" (paren "<" (infix map "|" map)) (throw "＞%s＝反譁豭匹反丐曰引六氏")))


(DefClass 'skelton '(or varref svar "0" exp (paren "<" (infix skelton "|" skelton)) (prefix (paren "(" var) (paren "[" (infix map ";" skelton))) (throw "＞%s＝反彰傘匹反丐曰引六氏")))


(DefClass 'tex-bj '(or (tex-infix (tex-infix tex-term "◥" tex-term) ":" (or "unit-prop" "not-prop" "and-prop" "or-prop" "prop" "s-judg" "b-judg" "judg" "nv-derivseq" "derivseq" "deriv" "Exp")) (tex-infix (tex-infix tex-term "Ｓ" tex-term) ":" "prop") (tex-infix (tex-infix tex-term "Ｓ" tex-term) ":" "judg") (tex-infix (tex-infix tex-term "Ｓ" tex-term) ":" "deriv") (tex-infix tex-term "=" tex-term) (tex-infix tex-term ":" "variable") (tex-infix tex-term ":" "varref") (tex-infix tex-term ":" "constant") (tex-infix tex-term ":" "rule-name") (tex-infix tex-term ":" "nonvoid") (tex-infix tex-term ":" "nv-varseq") (tex-infix tex-term ":" "varseq") (tex-infix tex-term ":" "closed-exp") (tex-infix tex-term ":" "map") (tex-infix tex-term ":" "nv-map") (tex-infix tex-term "exp" tex-term) (tex-infix tex-term "is-in" tex-term) (tex-infix (tex-infix tex-term ":" "prop") "denotes" tex-term) (tex-infix (tex-infix tex-term ":" "judg") "denotes" tex-term) (tex-infix (tex-infix tex-term ":" "deriv") "denotes" tex-term) (tex-infix tex-term "Exp" tex-term) (tex-infix (tex-prefix "+" (tex-paren "(" (tex-infix tex-term "," tex-term))) "=" tex-term) (tex-infix (tex-prefix "pair" (tex-paren "(" (tex-infix tex-term "," tex-term))) "=" tex-term) (tex-infix (tex-prefix "inst" (tex-paren "(" (tex-infix tex-term "," tex-term))) "=" tex-term) (tex-infix (tex-prefix "abs" (tex-paren "(" (tex-infix tex-term "," tex-term))) "=" tex-term) (throw "＞%s＝反湘呿衛リリ洃═磥牏誘")))


(DefClass 'tex-term '(or tex-varref (tex-paren "√" tex-unitlist)))


(DefClass 'tex-exp '(or tex-varref svar (and "nil" tex-op) (tex-paren "<" (tex-infix tex-exp "|" tex-exp)) (tex-paren "[" (tex-infix tex-map ";" tex-skelton)) (throw "＞%s＝反摯匹反丐曰引六氏")))


(DefClass 'tex-map '(or tex-varref svar (and "0" tex-op) (and "1" tex-op) (tex-paren "<" (tex-infix tex-map "|" tex-map)) (throw "＞%s＝反譁豭匹反丐曰引六氏")))


(DefClass 'tex-skelton '(or tex-varref svar (and "0" tex-op) tex-exp (tex-paren "<" (tex-infix tex-skelton "|" tex-skelton)) (tex-prefix (tex-paren "(" tex-var) (tex-paren "[" (tex-infix tex-map ";" tex-skelton))) (throw "＞%s＝反彰傘匹反丐曰引六氏")))


(setq PrimExpPat PEP)

(DefGame 'PropExp '(("abs-eE" (x ph al be) ((op ":" 6686) ((op "◥" 6683) (qq ((unit (paren "(" (svar "x"))) (unit (paren "[" (svar "ph"))))) (var "be" 6684)) (op "Exp" 6687)) ((op ":" 6701) (var "x" 6700) (op "variable" 6702)) ((op ":" 6717) ((op "◥" 6714) (var "ph" 6712) (var "al" 6715)) (op "Exp" 6718)) ((op "=" 6733) ((op "abs" 6723) ((op "," 6728) (var "x" 6727) (var "al" 6730))) (var "be" 6734))) ("pair-eE" (ph ps al be) ((op ":" 6611) ((op "◥" 6599) (qq ((unit (paren "<" (svar "ph") (op "|" 6593) (svar "ps"))))) (qq ((unit (paren "<" (svar "al") (op "|" 6605) (svar "be")))))) (op "Exp" 6612)) ((op ":" 6630) ((op "◥" 6627) (var "ph" 6625) (var "al" 6628)) (op "Exp" 6631)) ((op ":" 6641) ((op "◥" 6638) (var "ps" 6636) (var "be" 6639)) (op "Exp" 6642))) ("const-eE" (ga) ((op ":" 6540) ((op "◥" 6537) (var "ga" 6535) (var "ga" 6538)) (op "Exp" 6541)) ((op ":" 6550) (var "ga" 6548) (op "constant" 6551))) ("varref-eE" (al) ((op ":" 6497) ((op "◥" 6494) (var "al" 6492) (var "al" 6495)) (op "Exp" 6498)) ((op ":" 6507) (var "al" 6505) (op "varref" 6508))) ("abs-abs" (x mu si ga) ((op "=" 6419) ((op "abs" 6400) ((op "," 6405) (var "x" 6404) (qq ((unit (paren "[" (svar "mu") (op ";" 6412) (svar "si"))))))) (qq ((unit (paren "[" (svar "nu") (op ";" 6425) (paren "[" (svar "mu") (op ";" 6431) (svar "ta"))))))) ((op "=" 6457) ((op "abs" 6448) ((op "," 6453) (var "x" 6452) (var "si" 6454))) (qq ((unit (paren "[" (svar "nu") (op ";" 6463) (svar "ta"))))))) ("abs-pair" (x al be mu nu ka si ta) ((op "=" 6283) ((op "abs" 6262) ((op "," 6267) (var "x" 6266) (qq ((unit (paren "<" (svar "al") (op "|" 6275) (svar "be"))))))) (qq ((unit (paren "[" (svar "ka") (op ";" 6289) (paren "<" (svar "si") (op "|" 6294) (svar "ta"))))))) ((op "=" 6320) ((op "abs" 6311) ((op "," 6316) (var "x" 6315) (var "al" 6317))) (qq ((unit (paren "[" (svar "mu") (op ";" 6326) (svar "si")))))) ((op "=" 6344) ((op "abs" 6335) ((op "," 6340) (var "x" 6339) (var "be" 6341))) (qq ((unit (paren "[" (svar "nu") (op ";" 6350) (svar "ta")))))) ((op "=" 6369) ((op "pair" 6358) ((op "," 6365) (var "mu" 6363) (var "nu" 6366))) (var "ka" 6370))) ("abs-varref3" (x al) ((op "=" 6181) ((op "abs" 6171) ((op "," 6176) (var "x" 6175) (var "al" 6178))) (qq ((unit (paren "[" (op "0" 6184) (op ";" 6185) (svar "al")))))) (sexp (cal-q-is-not-core x al))) ("abs-varref2" (x al) ((op "=" 6109) ((op "abs" 6095) ((op "," 6100) (var "x" 6099) (qq ((unit (op "#" 6103)) (svar "al"))))) (qq ((unit (paren "[" (op "0" 6112) (op ";" 6113) (svar "al")))))) (sexp (cal-q-is-core x al))) ("abs-varref1" (x) ((op "=" 6046) ((op "abs" 6037) ((op "," 6042) (var "x" 6041) (var "x" 6044))) ((unit (paren "[" (op "1" 6049) (op ";" 6050) (op "0" 6052))))) ((op ":" 6060) (var "x" 6059) (op "variable" 6061))) ("abs-const" (x al) ((op "=" 5977) ((op "abs" 5968) ((op "," 5973) (var "x" 5972) (var "al" 5974))) (qq ((unit (paren "[" (op "0" 5980) (op ";" 5981) (svar "al")))))) ((op ":" 5992) (var "x" 5991) (op "variable" 5993)) ((op ":" 6005) (var "al" 6003) (op "constant" 6006))) ("inst-abs" (mu nu si ta al) ((op "=" 5896) ((op "inst" 5868) ((op "," 5892) (qq ((unit (paren "[" (svar "mu") (op ";" 5878) (paren "[" (svar "nu") (op ";" 5884) (svar "si")))))) (var "al" 5893))) (qq ((unit (paren "[" (svar "nu") (op ";" 5902) (svar "ta")))))) ((op "=" 5940) ((op "inst" 5919) ((op "," 5936) (qq ((unit (paren "[" (svar "mu") (op ";" 5929) (svar "si"))))) (var "al" 5937))) (var "ta" 5941))) ("inst-pair" (mu nu si ta be ga al) ((op "=" 5763) ((op "inst" 5726) ((op "," 5759) (qq ((unit (paren "[" (paren "(" (svar "mu") (op "|" 5738) (svar "nu")) (op ";" 5744) (paren "<" (svar "si") (op "|" 5751) (svar "ta")))))) (var "al" 5760))) (qq ((unit (paren "<" (svar "be") (op "|" 5770) (svar "ga")))))) ((op "=" 5807) ((op "inst" 5787) ((op "," 5803) (qq ((unit (paren "[" (svar "mu") (op ";" 5797) (svar "si"))))) (var "al" 5804))) (var "be" 5808)) ((op "=" 5832) ((op "inst" 5812) ((op "," 5828) (qq ((unit (paren "[" (svar "nu") (op ";" 5822) (svar "ta"))))) (var "al" 5829))) (var "ga" 5833))) ("inst-0" (be al) ((op "=" 5677) ((op "inst" 5658) ((op "," 5673) (qq ((unit (paren "[" (op "0" 5665) (op ";" 5666) (svar "be"))))) (var "al" 5674))) (var "be" 5678))) ("inst-1" (al) ((op "=" 5630) ((op "inst" 5613) ((op "," 5626) ((unit (paren "[" (op "1" 5620) (op ";" 5621) (op "0" 5623)))) (var "al" 5627))) (var "al" 5631))) ("abs-Exp4" (De mu nu ka si) ((op "Exp" 5523) (var "De" 5520) (qq ((unit (paren "[" (svar "mu") (op ";" 5532) (paren "[" (svar "nu") (op ";" 5538) (svar "si"))))))) ((op "=" 5565) ((op "+" 5556) ((op "," 5560) (var "mu" 5558) (var "nu" 5562))) (var "ka" 5566)) ((op "Exp" 5573) (var "De" 5570) (qq ((unit (paren "[" (svar "ka") (op ";" 5582) (svar "si"))))))) ("abs-Exp3" (De mu nu ka si ta) ((op "Exp" 5396) (var "De" 5393) (qq ((unit (paren "[" (svar "ka") (op ";" 5405) (paren "<" (svar "si") (op "|" 5412) (svar "ta"))))))) ((op "Exp" 5433) (var "De" 5430) (qq ((unit (paren "[" (svar "mu") (op ";" 5442) (svar "si")))))) ((op "Exp" 5454) (var "De" 5451) (qq ((unit (paren "[" (svar "nu") (op ";" 5463) (svar "ta")))))) ((op "=" 5484) ((op "pair" 5472) ((op "," 5479) (var "mu" 5477) (var "nu" 5481))) (var "ka" 5485))) ("abs-Exp2" (De al) ((op "Exp" 5330) (var "De" 5327) (qq ((unit (paren "[" (op "0" 5336) (op ";" 5337) (svar "al")))))) ((op "Exp" 5351) (var "De" 5348) (var "al" 5355))) ("abs-Exp1" (De) ((op "Exp" 5288) (var "De" 5285) ((unit (paren "[" (op "1" 5294) (op ";" 5295) (op "0" 5297)))))) ("pair-Exp" (De al be) ((op "Exp" 5222) (var "De" 5219) (qq ((unit (paren "<" (svar "al") (op "|" 5232) (svar "be")))))) ((op "Exp" 5246) (var "De" 5243) (var "al" 5250)) ((op "Exp" 5257) (var "De" 5254) (var "be" 5261))) ("const-Exp" (De ga) ((op "Exp" 5158) (var "De" 5155) (var "ga" 5162)) ((op ":" 5170) (var "De" 5168) (op "varseq" 5171)) ((op ":" 5181) (var "ga" 5179) (op "constant" 5182))) ("varref-Exp" (De al) ((op "Exp" 5087) (var "De" 5084) (var "al" 5091)) ((op ":" 5099) (var "De" 5097) (op "varseq" 5100)) ((op ":" 5110) (var "al" 5108) (op "varref" 5111)) ((op "is-in" 5122) (var "al" 5119) (var "De" 5128))) ("map+pair" (mu nu ga de si ta) ((op "=" 5006) ((op "+" 4980) ((op "," 4993) (qq ((unit (paren "(" (svar "mu") (op "|" 4987) (svar "nu"))))) (qq ((unit (paren "(" (svar "ga") (op "|" 4999) (svar "de"))))))) (qq ((unit (paren "(" (svar "si") (op "|" 5013) (svar "ta")))))) ((op "=" 5038) ((op "+" 5029) ((op "," 5033) (var "mu" 5031) (var "ga" 5035))) (var "si" 5039)) ((op "=" 5052) ((op "+" 5043) ((op "," 5047) (var "nu" 5045) (var "de" 5049))) (var "ta" 5053))) ("map+0R" (mu) ((op "=" 4938) ((op "+" 4928) ((op "," 4932) (var "mu" 4930) ((unit (op "0" 4935))))) (var "mu" 4939))) ("map+0L" (mu) ((op "=" 4903) ((op "+" 4893) ((op "," 4898) ((unit (op "0" 4896))) (var "mu" 4900))) (var "mu" 4904))) ("map-pairup-2" (mu nu) ((op "=" 4840) ((op "pair" 4829) ((op "," 4836) (var "mu" 4834) (var "nu" 4837))) (qq ((unit (paren "(" (svar "mu") (op "|" 4847) (svar "nu")))))) ((op ":" 4859) (var "mu" 4857) (op "map" 4860)) ((op ":" 4867) (var "nu" 4865) (op "nv-map" 4868))) ("map-pairup-1" (mu nu) ((op "=" 4767) ((op "pair" 4756) ((op "," 4763) (var "mu" 4761) (var "nu" 4764))) (qq ((unit (paren "(" (svar "mu") (op "|" 4774) (svar "nu")))))) ((op ":" 4786) (var "mu" 4784) (op "nv-map" 4787)) ((op ":" 4797) (var "nu" 4795) (op "map" 4798))) ("map-pairup-0" () ((op "=" 4722) ((op "pair" 4709) ((op "," 4717) ((unit (op "0" 4715))) ((unit (op "0" 4719))))) ((unit (op "0" 4724))))) ("nv-map-pair2" (mu nu) ((op ":" 4657) (qq ((unit (paren "(" (svar "mu") (op "|" 4650) (svar "nu"))))) (op "nv-map" 4658)) ((op ":" 4670) (var "mu" 4668) (op "map" 4671)) ((op ":" 4678) (var "nu" 4676) (op "nv-map" 4679))) ("nv-map-pair1" (mu nu) ((op ":" 4588) (qq ((unit (paren "(" (svar "mu") (op "|" 4581) (svar "nu"))))) (op "nv-map" 4589)) ((op ":" 4601) (var "mu" 4599) (op "nv-map" 4602)) ((op ":" 4612) (var "nu" 4610) (op "map" 4613))) ("nv-map-1" () ((op ":" 4537) ((unit (op "1" 4535))) (op "nv-map" 4538))) ("map-pair2" (mu nu) ((op ":" 4489) (qq ((unit (paren "(" (svar "mu") (op "|" 4482) (svar "nu"))))) (op "map" 4490)) ((op ":" 4499) (var "mu" 4497) (op "map" 4500)) ((op ":" 4507) (var "nu" 4505) (op "nv-map" 4508))) ("map-pair1" (mu nu) ((op ":" 4426) (qq ((unit (paren "(" (svar "mu") (op "|" 4419) (svar "nu"))))) (op "map" 4427)) ((op ":" 4436) (var "mu" 4434) (op "nv-map" 4437)) ((op ":" 4447) (var "nu" 4445) (op "map" 4448))) ("map-1" () ((op ":" 4381) ((unit (op "1" 4379))) (op "map" 4382))) ("map-0" () ((op ":" 4355) ((unit (op "0" 4353))) (op "map" 4356))) ("deriv-defeq" (si ta al) ((op ":" 4277) ((op "Ｓ" 4272) (var "si" 4269) (var "ta" 4274)) (op "deriv" 4279)) ((op "denotes" 4304) ((op ":" 4297) (var "si" 4295) (op "deriv" 4298)) (var "al" 4312)) ((op "denotes" 4325) ((op ":" 4318) (var "ta" 4316) (op "deriv" 4319)) (var "al" 4333))) ("deriv-denotes" (si ph mu al) ((op "denotes" 4184) ((op ":" 4177) (var "si" 4175) (op "deriv" 4178)) (var "al" 4192)) ((op ":" 4211) ((op "◥" 4207) (var "si" 4204) (var "mu" 4209)) (op "deriv" 4212)) ((op "=" 4222) (var "mu" 4219) (var "ph" 4224)) ((op ":" 4235) ((op "◥" 4231) (var "ph" 4228) (var "al" 4233)) (op "Exp" 4236))) ("judg-defeq" (si ta al) ((op ":" 4084) ((op "Ｓ" 4079) (var "si" 4076) (var "ta" 4081)) (op "judg" 4086)) ((op "denotes" 4109) ((op ":" 4103) (var "si" 4101) (op "judg" 4104)) (var "al" 4117)) ((op "denotes" 4129) ((op ":" 4123) (var "ta" 4121) (op "judg" 4124)) (var "al" 4137))) ("judg-denotes" (si ph mu al) ((op "denotes" 3993) ((op ":" 3987) (var "si" 3985) (op "judg" 3988)) (var "al" 4001)) ((op ":" 4020) ((op "◥" 4016) (var "si" 4013) (var "mu" 4018)) (op "judg" 4021)) ((op "=" 4030) (var "mu" 4027) (var "ph" 4032)) ((op ":" 4043) ((op "◥" 4039) (var "ph" 4036) (var "al" 4041)) (op "Exp" 4044))) ("prop-defeq" (si ta al) ((op ":" 3895) ((op "Ｓ" 3890) (var "si" 3887) (var "ta" 3892)) (op "prop" 3897)) ((op "denotes" 3920) ((op ":" 3914) (var "si" 3912) (op "prop" 3915)) (var "al" 3928)) ((op "denotes" 3940) ((op ":" 3934) (var "ta" 3932) (op "prop" 3935)) (var "al" 3948))) ("prop-denotes" (si ph mu al) ((op "denotes" 3804) ((op ":" 3798) (var "si" 3796) (op "prop" 3799)) (var "al" 3812)) ((op ":" 3831) ((op "◥" 3827) (var "si" 3824) (var "mu" 3829)) (op "prop" 3832)) ((op "=" 3841) (var "mu" 3838) (var "ph" 3843)) ((op ":" 3854) ((op "◥" 3850) (var "ph" 3847) (var "al" 3852)) (op "Exp" 3855))) ("univ-deriv" (x de nu) ((op ":" 3720) ((op "◥" 3708) (qq ((unit (paren "(" (svar "x"))) (unit (paren "[" (svar "de"))))) (qq ((unit (paren "(" (svar "x"))) (unit (paren "[" (svar "nu")))))) (op "deriv" 3721)) ((op ":" 3737) (var "x" 3736) (op "variable" 3738)) ((op ":" 3753) ((op "◥" 3750) (var "de" 3748) (var "nu" 3751)) (op "deriv" 3754))) ("cond-deriv" (si de mu nu x) ((op ":" 3618) ((op "◥" 3599) (qq ((unit (paren "(" (svar "x") (op "::" 3587) (svar "si"))) (unit (paren "[" (svar "de"))))) (qq ((unit (paren "<" (svar "mu") (op "," 3605) (paren "(" (svar "x")) (paren "[" (svar "nu"))))))) (op "deriv" 3619)) ((op ":" 3639) ((op "◥" 3636) (var "si" 3634) (var "mu" 3637)) (op "judg" 3640)) ((op ":" 3647) (var "x" 3646) (op "variable" 3648)) ((op ":" 3663) ((op "◥" 3660) (var "de" 3658) (var "nu" 3661)) (op "deriv" 3664))) ("rule-deriv" (si rh Pi mu nu) ((op ":" 3493) ((op "◥" 3475) (qq ((svar "si") (unit (op "by" 3462)) (svar "rh") (unit (paren "{" (svar "Pi"))))) (qq ((unit (paren "<" (svar "mu") (op "," 3481) (svar "rh") (op "," 3486) (svar "nu")))))) (op "deriv" 3494)) ((op ":" 3514) ((op "◥" 3511) (var "si" 3509) (var "mu" 3512)) (op "judg" 3515)) ((op ":" 3523) (var "rh" 3521) (op "rule-name" 3524)) ((op ":" 3540) ((op "◥" 3537) (var "Pi" 3535) (var "nu" 3538)) (op "derivseq" 3541))) ("varref-deriv" (al) ((op ":" 3403) ((op "◥" 3400) (var "al" 3398) (var "al" 3401)) (op "deriv" 3404)) ((op ":" 3415) (var "al" 3413) (op "varref" 3416))) ("derivseq1" (Pi nu) ((op ":" 3342) ((op "◥" 3339) (var "Pi" 3337) (var "nu" 3340)) (op "derivseq" 3343)) ((op ":" 3360) ((op "◥" 3357) (var "Pi" 3355) (var "nu" 3358)) (op "nv-derivseq" 3361))) ("derivseq0" () ((op ":" 3299) ((op "◥" 3294) () ((unit (paren "<")))) (op "derivseq" 3301))) ("nv-derivseq2" (de Pi mu nu) ((op ":" 3220) ((op "◥" 3206) (qq ((svar "de") (unit (op ";" 3200)) (svar "Pi"))) (qq ((unit (paren "<" (svar "mu") (op "|" 3213) (svar "nu")))))) (op "nv-derivseq" 3221)) ((op ":" 3247) ((op "◥" 3244) (var "de" 3242) (var "mu" 3245)) (op "deriv" 3248)) ((op ":" 3260) ((op "◥" 3257) (var "Pi" 3255) (var "nu" 3258)) (op "nv-derivseq" 3261))) ("nv-derivseq1" (de nu) ((op ":" 3135) ((op "◥" 3127) (qq ((svar "de"))) (qq ((unit (paren "<" (svar "nu")))))) (op "nv-derivseq" 3136)) ((op ":" 3156) ((op "◥" 3153) (var "de" 3151) (var "nu" 3154)) (op "deriv" 3157))) ("rule-name" (rh) ((op ":" 2919) (var "rh" 2917) (op "rule-name" 2920)) (sexp (cal-q-exp-const-p rh (quote ("Ⅶ-I" "Ⅶ-E" "十-I" "十-E" "〨-I" "〨-EL" "〨-ER" "〩-IL" "〩-IR" "〩-E" "Ｏ-I" "Ｏ-E" "卄-E" "U-E"))))) ("judg4" (si ta mu nu) ((op ":" 2856) ((op "◥" 2842) (qq ((svar "si") (unit (op "卄" 2837)) (svar "ta"))) (qq ((unit (paren "<" (op "卄" 2845) (op "," 2846) (svar "mu") (op "," 2850) (svar "nu")))))) (op "judg" 2857)) ((op ":" 2876) ((op "◥" 2873) (var "si" 2871) (var "mu" 2874)) (op "b-judg" 2877)) ((op ":" 2890) ((op "◥" 2887) (var "ta" 2885) (var "nu" 2888)) (op "judg" 2891))) ("judg3" (si ta mu nu) ((op ":" 2768) ((op "◥" 2754) (qq ((svar "si") (unit (op "卄" 2749)) (svar "ta"))) (qq ((unit (paren "<" (op "卄" 2757) (op "," 2758) (svar "mu") (op "," 2762) (svar "nu")))))) (op "judg" 2769)) ((op ":" 2788) ((op "◥" 2785) (var "si" 2783) (var "mu" 2786)) (op "s-judg" 2789)) ((op ":" 2802) ((op "◥" 2799) (var "ta" 2797) (var "nu" 2800)) (op "judg" 2803))) ("judg2" (si mu) ((op ":" 2697) ((op "◥" 2694) (var "si" 2692) (var "mu" 2695)) (op "judg" 2698)) ((op ":" 2711) ((op "◥" 2708) (var "si" 2706) (var "mu" 2709)) (op "b-judg" 2712))) ("judg1" (si mu) ((op ":" 2650) ((op "◥" 2647) (var "si" 2645) (var "mu" 2648)) (op "judg" 2651)) ((op ":" 2664) ((op "◥" 2661) (var "si" 2659) (var "mu" 2662)) (op "s-judg" 2665))) ("b-judg" (si mu) ((op ":" 2603) ((op "◥" 2600) (var "si" 2598) (var "mu" 2601)) (op "b-judg" 2604)) ((op ":" 2619) ((op "◥" 2616) (var "si" 2614) (var "mu" 2617)) (op "prop" 2620))) ("s-judg3" (al si mu) ((op ":" 2536) ((op "◥" 2523) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "si"))))) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "mu")))))) (op "s-judg" 2537)) ((op ":" 2555) (var "al" 2553) (op "variable" 2556)) ((op ":" 2571) ((op "◥" 2568) (var "si" 2566) (var "mu" 2569)) (op "judg" 2572))) ("s-judg2" (si mu) ((op ":" 2461) ((op "◥" 2457) (qq ((unit (paren "(" (svar "si"))))) (var "mu" 2458)) (op "s-judg" 2463)) ((op ":" 2480) ((op "◥" 2476) (var "si" 2473) (var "mu" 2478)) (op "judg" 2481))) ("s-judg1" (al) ((op ":" 2405) ((op "◥" 2401) (var "al" 2398) (var "al" 2403)) (op "s-judg" 2406)) ((op ":" 2418) (var "al" 2416) (op "variable" 2419))) ("prop2" (si ta mu nu) ((op ":" 2329) ((op "◥" 2311) (qq ((svar "si") (unit (op "Ⅶ" 2306)) (svar "ta"))) (qq ((unit (paren "<" (op "Ⅶ" 2315) (op "," 2316) (svar "mu") (op "," 2321) (svar "nu")))))) (op "prop" 2331)) ((op ":" 2354) ((op "◥" 2349) (var "si" 2346) (var "mu" 2351)) (op "or-prop" 2356)) ((op ":" 2372) ((op "◥" 2368) (var "ta" 2365) (var "nu" 2370)) (op "prop" 2373))) ("prop1" (si mu) ((op ":" 2248) ((op "◥" 2243) (var "si" 2241) (var "mu" 2245)) (op "prop" 2250)) ((op ":" 2266) ((op "◥" 2261) (var "si" 2258) (var "mu" 2263)) (op "or-prop" 2268))) ("or-prop2" (si ta mu nu) ((op ":" 2164) ((op "◥" 2146) (qq ((svar "si") (unit (op "〩" 2141)) (svar "ta"))) (qq ((unit (paren "<" (op "〩" 2150) (op "," 2151) (svar "mu") (op "," 2156) (svar "nu")))))) (op "or-prop" 2166)) ((op ":" 2192) ((op "◥" 2187) (var "si" 2184) (var "mu" 2189)) (op "and-prop" 2194)) ((op ":" 2211) ((op "◥" 2207) (var "ta" 2204) (var "nu" 2209)) (op "or-prop" 2212))) ("or-prop1" (si mu) ((op ":" 2076) ((op "◥" 2071) (var "si" 2069) (var "mu" 2073)) (op "or-prop" 2078)) ((op ":" 2097) ((op "◥" 2092) (var "si" 2089) (var "mu" 2094)) (op "and-prop" 2099))) ("and-prop2" (si ta mu nu) ((op ":" 1984) ((op "◥" 1966) (qq ((svar "si") (unit (op "〨" 1961)) (svar "ta"))) (qq ((unit (paren "<" (op "〨" 1970) (op "," 1971) (svar "mu") (op "," 1976) (svar "nu")))))) (op "and-prop" 1986)) ((op ":" 2012) ((op "◥" 2007) (var "si" 2004) (var "mu" 2009)) (op "not-prop" 2014)) ((op ":" 2032) ((op "◥" 2027) (var "ta" 2024) (var "nu" 2029)) (op "and-prop" 2034))) ("and-prop1" (si mu) ((op ":" 1894) ((op "◥" 1889) (var "si" 1887) (var "mu" 1891)) (op "and-prop" 1896)) ((op ":" 1916) ((op "◥" 1911) (var "si" 1908) (var "mu" 1913)) (op "not-prop" 1918))) ("not-prop2" (si mu) ((op ":" 1829) ((op "◥" 1816) (qq ((unit (op "十" 1811)) (svar "si"))) (qq ((unit (paren "<" (op "十" 1820) (op "," 1821) (svar "mu")))))) (op "not-prop" 1831)) ((op ":" 1851) ((op "◥" 1846) (var "si" 1843) (var "mu" 1848)) (op "not-prop" 1853))) ("not-prop1" (si mu) ((op ":" 1752) ((op "◥" 1747) (var "si" 1745) (var "mu" 1749)) (op "not-prop" 1754)) ((op ":" 1774) ((op "◥" 1769) (var "si" 1766) (var "mu" 1771)) (op "unit-prop" 1776))) ("unit-prop4" (si mu) ((op ":" 1690) ((op "◥" 1685) (qq ((unit (paren "[" (svar "si"))))) (var "mu" 1687)) (op "unit-prop" 1692)) ((op ":" 1713) ((op "◥" 1708) (var "si" 1705) (var "mu" 1710)) (op "judg" 1715))) ("unit-prop3" (si mu) ((op ":" 1623) ((op "◥" 1618) (qq ((unit (paren "(" (svar "si"))))) (var "mu" 1620)) (op "unit-prop" 1625)) ((op ":" 1646) ((op "◥" 1641) (var "si" 1638) (var "mu" 1643)) (op "prop" 1648))) ("unit-prop2" (al) ((op ":" 1562) ((op "◥" 1558) (var "al" 1555) (var "al" 1560)) (op "unit-prop" 1563)) ((op ":" 1578) (var "al" 1576) (op "varref" 1579))) ("unit-prop1" () ((op ":" 1519) ((op "◥" 1514) ((unit (op "Ｏ" 1512))) ((unit (op "Ｏ" 1517)))) (op "unit-prop" 1520))) ("cons-list1" (mu nu ph ps) ((op "=" 1439) (qq ((unit (paren "<" (svar "mu") (op "," 1433) (svar "nu"))))) (qq ((unit (paren "<" (svar "ph") (op "|" 1445) (svar "ps")))))) ((op "=" 1463) (var "mu" 1461) (var "ph" 1464)) ((op ":" 1470) (var "nu" 1468) (op "nonvoid" 1471)) ((op "=" 1486) (qq ((unit (paren "<" (svar "nu"))))) (var "ps" 1487))) ("cons-list0" (mu ph) ((op "=" 1376) (qq ((unit (paren "<" (svar "mu"))))) (qq ((unit (paren "<" (svar "ph") (op "|" 1382) (op "nil" 1383)))))) ((op "=" 1393) (var "mu" 1391) (var "ph" 1394))) ("nil-list" () ((op "=" 1334) ((unit (paren "<"))) ((unit (op "nil" 1337))))) ("abs-list" (al mu ph) ((op "=" 1275) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "mu"))))) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "ph")))))) ((op ":" 1293) (var "al" 1291) (op "variable" 1294)) ((op "=" 1307) (var "mu" 1304) (var "ph" 1309))) ("pair-list" (mu nu ph ps) ((op "=" 1200) (qq ((unit (paren "<" (svar "mu") (op "|" 1193) (svar "nu"))))) (qq ((unit (paren "<" (svar "ph") (op "|" 1208) (svar "ps")))))) ((op "=" 1226) (var "mu" 1224) (var "ph" 1227)) ((op "=" 1233) (var "nu" 1231) (var "ps" 1234))) ("const-list" (ga) ((op "=" 1137) (var "ga" 1134) (var "ga" 1139)) ((op ":" 1147) (var "ga" 1145) (op "constant" 1148))) ("varref-list" (al) ((op "=" 1094) (var "al" 1091) (var "al" 1096)) ((op ":" 1104) (var "al" 1102) (op "varref" 1105))) ("closed-exp" (ph) ((op ":" 1042) (var "ph" 1040) (op "closed-exp" 1043)) ((op "exp" 1059) () (var "ph" 1063))) ("abs-exp1" (Ga al ph) ((op "exp" 966) (var "Ga" 963) (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "ph")))))) ((op ":" 987) (var "al" 985) (op "variable" 988)) ((op "exp" 1008) (qq ((svar "Ga") (unit (op "," 1002)) (svar "al"))) (var "ph" 1012))) ("abs-exp0" (al ph) ((op "exp" 894) () (qq ((unit (paren "(" (svar "al"))) (unit (paren "[" (svar "ph")))))) ((op ":" 916) (var "al" 914) (op "variable" 917)) ((op "exp" 930) (var "al" 927) (var "ph" 934))) ("pair-exp" (Ga ph ps) ((op "exp" 829) (var "Ga" 826) (qq ((unit (paren "<" (svar "ph") (op "|" 838) (svar "ps")))))) ((op "exp" 850) (var "Ga" 847) (var "ph" 854)) ((op "exp" 861) (var "Ga" 858) (var "ps" 865))) ("const-exp" (Ga ga) ((op "exp" 767) (var "Ga" 764) (var "ga" 771)) ((op ":" 779) (var "Ga" 777) (op "varseq" 780)) ((op ":" 790) (var "ga" 788) (op "constant" 791))) ("varref-exp" (Ga al) ((op "exp" 697) (var "Ga" 694) (var "al" 701)) ((op ":" 709) (var "Ga" 707) (op "varseq" 710)) ((op ":" 720) (var "al" 718) (op "varref" 721)) ((op "is-in" 732) (var "al" 729) (var "Ga" 738))) ("is-in" (mu nu) ((op "is-in" 635) (var "mu" 632) (var "nu" 641)) (sexp (cal-q-is-in mu nu))) ("varref" (al) ((op ":" 580) (var "al" 578) (op "varref" 581)) (sexp (cal-q-varref-p al))) ("varseq1" (Ga) ((op ":" 533) (var "Ga" 531) (op "varseq" 536)) ((op ":" 548) (var "Ga" 546) (op "nv-varseq" 549))) ("varseq0" () ((op ":" 499) () (op "varseq" 502))) ("nv-varseq2" (Ga al) ((op ":" 439) (qq ((svar "Ga") (unit (op "," 434)) (svar "al"))) (op "nv-varseq" 440)) ((op ":" 455) (var "Ga" 453) (op "nv-varseq" 456)) ((op ":" 469) (var "al" 467) (op "variable" 470))) ("nv-varseq1" (al) ((op ":" 378) (var "al" 376) (op "nv-varseq" 380)) ((op ":" 395) (var "al" 393) (op "variable" 396))) ("nonvoid" (mu) ((op ":" 319) (var "mu" 317) (op "nonvoid" 320)) (sexp (cal-q-nonvoid-p mu))) ("constant" (ga) ((op ":" 76) (var "ga" 74) (op "constant" 77)) (sexp (cal-q-exp-const-p ga (quote ("Ⅶ" "〨" "〩" "十" "Ｏ" "nil" "Ⅶ-I" "Ⅶ-E" "十-I" "十-E" "〨-I" "〨-EL" "〨-ER" "〩-IL" "〩-IR" "〩-E" "Ｏ-I" "Ｏ-E" "卄-E" "U-E" "0" "1"))))) ("variable" (al) ((op ":" 23) (var "al" 21) (op "variable" 24)) (sexp (cal-q-var-p al)))) t)


(setq PEP PrimExpPat)